            S1	      S0	   TOTAL	
  C0:      597	      83	     680	(57.48)
  C1:       55	     446	     501	(42.35)
  C2:*       1	       1	       2	(0.17)
 TOTAL     653	     530	    1183
         (55.20)    (44.80) 
Precision = 88.31(1043/1181)
Recall = 88.17(1043/1183+0)
F-Measure = 88.24

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
Loading model
Model loaded

Cluster 0
----------
Top 10 words for cluster: 
[('street', u'NOUN', 93), ('city', u'NOUN', 56), ('streets', u'NOUN', 34), ('road', u'NOUN', 30), ('house', u'NOUN', 29), ('traffic', u'NOUN', 27), ('pedestrian', u'ADJ', 26), ('front', u'NOUN', 26), ('creek', u'NOUN', 25), ('avenue', u'NOUN', 24)]
[('street', 77), ('city', 53), ('streets', 31), ('front', 26), ('road', 25)]
It is a part of sidewalk. the pedestrian front called the white street 
Cluster 1
----------
Top 10 words for cluster: 
[('iron', u'NOUN', 192), ('blast', u'NOUN', 132), ('steel', u'NOUN', 101), ('electric', u'ADJ', 62), ('production', u'NOUN', 54), ('process', u'NOUN', 52), ('temperature', u'NOUN', 46), ('coke', u'NOUN', 46), ('heat', u'NOUN', 45), ('air', u'NOUN', 44)]
[('iron', 121), ('blast', 114), ('steel', 78), ('production', 45), ('process', 44)]
Something you do with open_hearth_furnace. the electric blast produce the industrial blast 
Cluster 2
----------
Top 10 words for cluster: 
[]
[]
Something you do with unknown. the a 
--End--


            S0	      S1	   TOTAL	
  C0:      241	       3	     244	(22.55)
  C1:      305	     533	     838	(77.45)
 TOTAL     546	     536	    1082
         (50.46)    (49.54) 
Precision = 71.53(774/1082)
Recall = 71.53(774/1082+0)
F-Measure = 71.53

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2

Cluster 0
----------
Top 10 words for cluster: 
[('cream', u'NOUN', 35), ('butter', u'NOUN', 31), ('ice', u'NOUN', 28), ('chips', u'NOUN', 24), ('fruit', u'NOUN', 23), ('milk', u'NOUN', 23), ('apple', u'NOUN', 22), ('chocolate', u'NOUN', 22), ('cup', u'NOUN', 20), ('make', u'VERB', 18)]
[('cream', 32), ('butter', 29), ('ice', 27), ('chocolate', 22), ('milk', 21)]
It is a part of chocolate_morsels. a fat milk put a fat chocolate 
Cluster 1
----------
Top 10 words for cluster: 
[('street', u'NOUN', 122), ('republic', u'NOUN', 62), ('room', u'NOUN', 38), ('journal', u'NOUN', 31), ('door', u'NOUN', 30), ('night', u'NOUN', 27), ('today', u'NOUN', 27), ('floor', u'NOUN', 26), ('end', u'NOUN', 26), ('want', u'VERB', 25)]
[('street', 117), ('republic', 55), ('room', 37), ('journal', 31), ('door', 29)]
Something you do with doorway. a big journal want the flat republic 
--End--


            S2	      S1	      S0#	   TOTAL	
  C0:       13	      22	      10	      45	(45.00)
  C1:       21	      34	       0	      55	(55.00)
 TOTAL      34	      56	      10	     100
         (34.00)    (56.00)    (10.00) 
Precision = 47.00(47/100)
Recall = 47.00(47/100+0)
F-Measure = 47.00

Legend of Sense Tags
S0 = strike.v.1
S1 = strike.v.2
S2 = strike.v.3

Cluster 0
----------
Top 10 words for cluster: 
[('tomorrow', u'NOUN', 5), ('night', u'NOUN', 4), ('things', u'NOUN', 4), ('wide', u'ADJ', 4), ('think', u'VERB', 4), ('biri', u'NOUN', 3), ('zone', u'NOUN', 3), ('getting', u'VERB', 3), ('told', u'VERB', 3), ('game', u'NOUN', 3)]
[('tomorrow', 5), ('night', 4), ('zone', 3), ('game', 3), ('arm', 3)]
Something you do with tonight. a white zone think a single tomorrow 
Cluster 1
----------
Top 10 words for cluster: 
[('union', u'NOUN', 11), ('iran', u'NOUN', 8), ('nuclear', u'ADJ', 6), ('military', u'ADJ', 6), ('jobs', u'NOUN', 5), ('security', u'NOUN', 5), ('students', u'NOUN', 4), ('teachers', u'NOUN', 4), ('today', u'NOUN', 4), ('forces', u'NOUN', 4)]
[('union', 9), ('iran', 4), ('west', 3), ('jobs', 3), ('students', 3)]
Something you do with EMMC_nurses. a nuclear union killed a local iran 
--End--


            S0	      S1	   TOTAL	
  C0:       37	       6	      43	(43.00)
  C1:       13	      44	      57	(57.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 81.00(81/100)
Recall = 81.00(81/100+0)
F-Measure = 81.00

Legend of Sense Tags
S0 = shoot.v.1
S1 = shoot.v.2

Cluster 0
----------
Top 10 words for cluster: 
[('film', u'NOUN', 14), ('movie', u'NOUN', 13), ('lot', u'NOUN', 10), ('going', u'VERB', 10), ('photo', u'NOUN', 5), ('place', u'NOUN', 5), ('scene', u'NOUN', 5), ('make', u'VERB', 5), ('video', u'NOUN', 4), ('color', u'NOUN', 4)]
[('film', 12), ('movie', 9), ('lot', 7), ('scene', 5), ('video', 4)]
Something you do with movies. a hour film asked a hour film 
Cluster 1
----------
Top 10 words for cluster: 
[('gun', u'NOUN', 10), ('going', u'VERB', 9), ('rifle', u'NOUN', 8), ('killed', u'VERB', 6), ('guy', u'NOUN', 6), ('deer', u'NOUN', 5), ('kill', u'VERB', 5), ('police', u'NOUN', 5), ('times', u'NOUN', 5), ('commercial', u'ADJ', 4)]
[('gun', 10), ('rifle', 6), ('times', 5), ('deer', 4), ('guy', 4)]
Something you do with pistol. the young times kill the dead deer 
--End--


            S0	      S1	   TOTAL	
  C0:       44	       6	      50	(50.00)
  C1:        6	      44	      50	(50.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 88.00(88/100)
Recall = 88.00(88/100+0)
F-Measure = 88.00

Legend of Sense Tags
S0 = wear.v.1
S1 = wear.v.2

Cluster 0
----------
Top 10 words for cluster: 
[('dress', u'NOUN', 9), ('shirt', u'NOUN', 6), ('want', u'VERB', 5), ('uniform', u'NOUN', 5), ('makes', u'VERB', 5), ('red', u'ADJ', 4), ('jeans', u'NOUN', 4), ('cap', u'NOUN', 4), ('wanted', u'VERB', 4), ('color', u'NOUN', 4)]
[('dress', 6), ('shirt', 5), ('uniform', 4), ('kind', 3), ('jeans', 3)]
Something you do with Ralph_Lauren_polo_shirt. a white jeans look a sure kind 
Cluster 1
----------
Top 10 words for cluster: 
[('tear', u'NOUN', 22), ('tear', u'VERB', 19), ('normal', u'ADJ', 4), ('need', u'VERB', 4), ('high', u'ADJ', 4), ('sports', u'NOUN', 4), ('save', u'VERB', 3), ('suffer', u'VERB', 3), ('reach', u'VERB', 3), ('technology', u'NOUN', 3)]
[('tear', 22), ('technology', 3), ('wood', 3), ('study', 3), ('power', 3)]
Something you do with Aluminium_smelting. a tear wood suffer the tear power 
--End--


            S0	      S1	   TOTAL	
  C0:       27	      16	      43	(43.00)
  C1:       14	      34	      48	(48.00)
  C2:*       9	       0	       9	(9.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 67.03(61/91)
Recall = 61.00(61/100+0)
F-Measure = 63.87

Legend of Sense Tags
S0 = bat.n.1
S1 = bat.n.2

Cluster 0
----------
Top 10 words for cluster: 
[('hand', u'NOUN', 7), ('house', u'NOUN', 5), ('room', u'NOUN', 5), ('walked', u'VERB', 4), ('looked', u'VERB', 4), ('took', u'VERB', 4), ('small', u'ADJ', 4), ('red', u'ADJ', 3), ('arms', u'NOUN', 3), ('vera', u'NOUN', 3)]
[('hand', 5), ('house', 4), ('room', 4), ('arms', 3), ('voice', 3)]
It is a part of upstairs. a nose house walked the small arms 
Cluster 1
----------
Top 10 words for cluster: 
[('game', u'NOUN', 6), ('hit', u'VERB', 6), ('contact', u'NOUN', 5), ('head', u'NOUN', 5), ('player', u'NOUN', 4), ('swing', u'VERB', 4), ('ball', u'NOUN', 4), ('hell', u'NOUN', 4), ('going', u'VERB', 4), ('getting', u'VERB', 3)]
[('contact', 5), ('game', 5), ('head', 5), ('player', 4), ('ball', 4)]
Something you do with play. the tight game hit the real player 
Cluster 2
----------
Top 10 words for cluster: 
[('plants', u'NOUN', 5), ('viruses', u'NOUN', 3), ('species', u'NOUN', 2), ('infect', u'VERB', 2), ('species', u'VERB', 2), ('host', u'NOUN', 2), ('harbor', u'VERB', 2), ('genetic', u'ADJ', 2), ('told', u'VERB', 2), ('system', u'NOUN', 2)]
[('species', 2), ('host', 2), ('plants', 2), ('system', 2), ('viruses', 2)]
Something you do with insect_vectors. a only plants infect the genetic viruses 
--End--


            S0	      S1	      S2	   TOTAL	
  C0:       22	       1	       6	      29	(26.36)
  C1:        0	      30	       1	      31	(28.18)
  C2:        8	       9	      33	      50	(45.45)
 TOTAL      30	      40	      40	     110
         (27.27)    (36.36)    (36.36) 
Precision = 77.27(85/110)
Recall = 77.27(85/110+0)
F-Measure = 77.27

Legend of Sense Tags
S0 = racket.n.1
S1 = racket.n.2
S2 = racket.n.3

Cluster 0
----------
Top 10 words for cluster: 
[('protection', u'NOUN', 8), ('enterprise', u'NOUN', 6), ('politicians', u'NOUN', 4), ('numbers', u'NOUN', 4), ('oscar', u'NOUN', 4), ('police', u'NOUN', 4), ('tapes', u'NOUN', 3), ('ui', u'NOUN', 3), ('rise', u'NOUN', 3), ('gangster', u'NOUN', 3)]
[('protection', 7), ('numbers', 3), ('gangster', 3), ('government', 3), ('police', 3)]
It is a part of cops. the early protection govern a early numbers 
Cluster 1
----------
Top 10 words for cluster: 
[('tennis', u'NOUN', 23), ('ball', u'NOUN', 11), ('grip', u'NOUN', 9), ('players', u'NOUN', 9), ('player', u'NOUN', 7), ('table', u'ADJ', 6), ('modern', u'ADJ', 5), ('played', u'VERB', 5), ('court', u'NOUN', 5), ('borg', u'NOUN', 4)]
[('tennis', 17), ('grip', 8), ('players', 7), ('player', 7), ('ball', 7)]
Something you do with game. the common ball known a common grip 
Cluster 2
----------
Top 10 words for cluster: 
[('going', u'VERB', 8), ('make', u'VERB', 8), ('heard', u'VERB', 7), ('think', u'VERB', 6), ('louder', u'NOUN', 5), ('night', u'NOUN', 4), ('making', u'VERB', 4), ('trying', u'VERB', 4), ('father', u'NOUN', 4), ('terrible', u'ADJ', 4)]
[('night', 4), ('thing', 3), ('colonel', 3), ('heart', 3), ('father', 3)]
Something you do with dad. the big colonel make the lower heart 
--End--


            S0	      S1	   TOTAL	
  C1:      369	      16	     385	(28.41)
  C2:      119	     340	     459	(33.87)
  C0:*     226	     189	     415	(30.63)
  C3:*      94	       2	      96	(7.08)
 TOTAL     808	     547	    1355
         (59.63)    (40.37) 
Precision = 84.00(709/844)
Recall = 52.32(709/1355+0)
F-Measure = 64.48

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2

Cluster 0
----------
Top 10 words for cluster: 
[('voiceover', u'NOUN', 28), ('make', u'VERB', 23), ('head', u'NOUN', 20), ('mr', u'NOUN', 19), ('want', u'VERB', 19), ('called', u'VERB', 17), ('story', u'NOUN', 14), ('research', u'NOUN', 14), ('learn', u'VERB', 14), ('part', u'NOUN', 14)]
[('voiceover', 24), ('head', 20), ('mr', 19), ('part', 14), ('story', 12)]
It is a part of Mrs._Northman. a true voiceover make the true voiceover 
Cluster 1
----------
Top 10 words for cluster: 
[('bird', u'NOUN', 82), ('birds', u'NOUN', 71), ('passenger', u'NOUN', 50), ('white', u'ADJ', 34), ('peas', u'NOUN', 30), ('droppings', u'NOUN', 30), ('species', u'NOUN', 26), ('duck', u'NOUN', 20), ('chicken', u'NOUN', 19), ('side', u'NOUN', 18)]
[('bird', 74), ('birds', 63), ('passenger', 44), ('droppings', 30), ('peas', 24)]
Something you do with geese. the tiny peas lost a high bird 
Cluster 2
----------
Top 10 words for cluster: 
[('night', u'NOUN', 30), ('head', u'NOUN', 22), ('heart', u'NOUN', 22), ('street', u'NOUN', 21), ('city', u'NOUN', 21), ('police', u'NOUN', 20), ('caught', u'VERB', 20), ('white', u'ADJ', 20), ('miles', u'NOUN', 18), ('ace', u'NOUN', 18)]
[('night', 29), ('head', 22), ('street', 21), ('police', 20), ('heart', 18)]
Something you do with Teenager_stabbed. a black police took a black heart 
Cluster 3
----------
Top 10 words for cluster: 
[('passenger', u'NOUN', 76), ('cells', u'NOUN', 36), ('genome', u'NOUN', 34), ('dna', u'NOUN', 32), ('stem', u'NOUN', 20), ('rock', u'NOUN', 17), ('museum', u'NOUN', 16), ('cell', u'NOUN', 14), ('band', u'ADJ', 14), ('tailed', u'ADJ', 14)]
[('passenger', 60), ('genome', 34), ('dna', 30), ('cells', 30), ('rock', 17)]
Something you do with mitochondrial_genome. the passenger rock synthesize a band genome 
--End--


            S0	      S1	      S2	   TOTAL	
  C0:       35	       0	       2	      37	(37.00)
  C1:       15	      29	       2	      46	(46.00)
  C2:        0	       1	      16	      17	(17.00)
 TOTAL      50	      30	      20	     100
         (50.00)    (30.00)    (20.00) 
Precision = 80.00(80/100)
Recall = 80.00(80/100+0)
F-Measure = 80.00

Legend of Sense Tags
S0 = plot.n.1
S1 = plot.n.2
S2 = plot.n.3

Cluster 0
----------
Top 10 words for cluster: 
[('kill', u'VERB', 12), ('officials', u'NOUN', 4), ('qaeda', u'NOUN', 3), ('support', u'NOUN', 3), ('leader', u'NOUN', 3), ('john', u'NOUN', 3), ('murder', u'NOUN', 3), ('husband', u'NOUN', 3), ('matt', u'NOUN', 3), ('blow', u'VERB', 3)]
[('leader', 3), ('murder', 3), ('officials', 3), ('ambassador', 3), ('intelligence', 3)]
It is a part of diplomat. the american murder killed a alleged intelligence 
Cluster 1
----------
Top 10 words for cluster: 
[('land', u'NOUN', 19), ('small', u'ADJ', 9), ('house', u'NOUN', 7), ('plants', u'NOUN', 6), ('garden', u'NOUN', 5), ('grow', u'VERB', 5), ('called', u'VERB', 5), ('cabin', u'NOUN', 4), ('acre', u'ADJ', 4), ('wanted', u'VERB', 4)]
[('land', 17), ('house', 7), ('plants', 5), ('garden', 4), ('city', 4)]
Something you do with gardens. a acre garden lived a large plants 
Cluster 2
----------
Top 10 words for cluster: 
[('interaction', u'NOUN', 7), ('figure', u'NOUN', 5), ('results', u'NOUN', 4), ('significant', u'ADJ', 4), ('number', u'NOUN', 4), ('decline', u'NOUN', 3), ('student', u'NOUN', 3), ('association', u'NOUN', 3), ('table', u'ADJ', 3), ('spectrum', u'NOUN', 3)]
[('interaction', 6), ('figure', 5), ('decline', 3), ('association', 3), ('results', 3)]
Something you do with Bracketed_figures. a significant decline assessed the annual results 
--End--


            S0	      S1	      S2	   TOTAL	
  C0:       29	       1	       4	      34	(34.00)
  C1:       10	      28	       3	      41	(41.00)
  C2:        1	       1	      23	      25	(25.00)
 TOTAL      40	      30	      30	     100
         (40.00)    (30.00)    (30.00) 
Precision = 80.00(80/100)
Recall = 80.00(80/100+0)
F-Measure = 80.00

Legend of Sense Tags
S0 = date.n.1
S1 = date.n.2
S2 = date.n.3

Cluster 0
----------
Top 10 words for cluster: 
[('rti', u'NOUN', 5), ('fluency', u'NOUN', 5), ('health', u'NOUN', 4), ('provided', u'VERB', 4), ('students', u'NOUN', 4), ('studies', u'NOUN', 4), ('construction', u'NOUN', 4), ('study', u'NOUN', 4), ('proposed', u'VERB', 4), ('published', u'VERB', 4)]
[('studies', 4), ('study', 4), ('students', 3), ('department', 3), ('days', 3)]
It is a part of undergraduates. a public study received the online studies 
Cluster 1
----------
Top 10 words for cluster: 
[('make', u'VERB', 6), ('woman', u'NOUN', 5), ('thought', u'VERB', 4), ('want', u'VERB', 4), ('knew', u'VERB', 4), ('asked', u'VERB', 4), ('play', u'VERB', 4), ('hand', u'NOUN', 4), ('ask', u'VERB', 4), ('think', u'VERB', 4)]
[('woman', 5), ('hand', 4), ('night', 3), ('days', 3), ('side', 3)]
Something you do with day. the married days going a married night 
Cluster 2
----------
Top 10 words for cluster: 
[('palm', u'NOUN', 20), ('tree', u'NOUN', 6), ('sweet', u'ADJ', 4), ('trees', u'NOUN', 3), ('endured', u'VERB', 3), ('seeds', u'NOUN', 3), ('palms', u'NOUN', 3), ('bowl', u'NOUN', 3), ('warm', u'ADJ', 3), ('transmission', u'NOUN', 2)]
[('palm', 18), ('tree', 4), ('trees', 3), ('palms', 3), ('night', 2)]
Something you do with pine_trees. a striped tree houses a main tree 
--End--


            S1	      S2	      S0#	      S3#	   TOTAL	
  C0:       27	      14	       6	       8	      55	(55.00)
  C1:       16	      20	       9	       0	      45	(45.00)
 TOTAL      43	      34	      15	       8	     100
         (43.00)    (34.00)    (15.00)    (8.00) 
Precision = 47.00(47/100)
Recall = 47.00(47/100+0)
F-Measure = 47.00

Legend of Sense Tags
S0 = abandon.v.1
S1 = abandon.v.2
S2 = abandon.v.3
S3 = abandon.v.4

Cluster 0
----------
Top 10 words for cluster: 
[('mind', u'NOUN', 5), ('left', u'VERB', 5), ('live', u'VERB', 5), ('mother', u'NOUN', 5), ('hands', u'NOUN', 4), ('country', u'NOUN', 4), ('despair', u'NOUN', 4), ('friends', u'NOUN', 4), ('began', u'VERB', 4), ('home', u'NOUN', 3)]
[('mind', 5), ('mother', 4), ('country', 4), ('despair', 4), ('friends', 4)]
Something you do with unconditional_Cam_Newton. a present country began a generous despair 
Cluster 1
----------
Top 10 words for cluster: 
[('john', u'NOUN', 5), ('rights', u'NOUN', 4), ('place', u'NOUN', 4), ('child', u'NOUN', 4), ('direction', u'NOUN', 3), ('india', u'NOUN', 3), ('liberty', u'NOUN', 3), ('justice', u'NOUN', 3), ('voluntary', u'ADJ', 3), ('side', u'NOUN', 3)]
[('rights', 4), ('place', 4), ('john', 3), ('power', 3), ('union', 3)]
Something you do with unions. the bad union assure a voluntary rights 
--End--


            S3	      S2	      S1	      S0	   TOTAL	
  C0:     2115	     240	     133	    1288	    3776	(37.76)
  C1:      210	    2163	     223	     426	    3022	(30.22)
  C2:      175	      97	    2143	     785	    3200	(32.00)
  C3:        0	       0	       1	       1	       2	(0.02)
 TOTAL    2500	    2500	    2500	    2500	   10000
         (25.00)    (25.00)    (25.00)    (25.00) 
Precision = 64.22(6422/10000)
Recall = 64.22(6422/10000+0)
F-Measure = 64.22

Legend of Sense Tags
S0 = pmss.n.1
S1 = pmss.n.2
S2 = pmss.n.3
S3 = pmss.n.4

Cluster 0
----------
Top 10 words for cluster: 
[('president', u'NOUN', 470), ('sen', u'NOUN', 454), ('hun', u'NOUN', 443), ('military', u'NOUN', 434), ('government', u'NOUN', 419), ('country', u'NOUN', 272), ('minister', u'NOUN', 267), ('party', u'NOUN', 264), ('power', u'NOUN', 261), ('marcos', u'NOUN', 212)]
[('president', 444), ('sen', 411), ('military', 398), ('hun', 396), ('government', 393)]
It is a part of By_Ko_Kyoung. a latin president called the latin president 
Cluster 1
----------
Top 10 words for cluster: 
[('skeleton', u'NOUN', 246), ('found', u'NOUN', 244), ('bones', u'NOUN', 168), ('city', u'NOUN', 148), ('women', u'NOUN', 145), ('olympic', u'NOUN', 131), ('games', u'NOUN', 120), ('million', u'NOUN', 112), ('human', u'NOUN', 110), ('museum', u'NOUN', 109)]
[('skeleton', 238), ('found', 222), ('bones', 156), ('city', 138), ('olympic', 115)]
Something you do with luge_bobsleigh. the union bones found a european bones 
Cluster 2
----------
Top 10 words for cluster: 
[('court', u'NOUN', 773), ('case', u'NOUN', 574), ('law', u'NOUN', 298), ('plaintiff', u'NOUN', 296), ('lawyers', u'NOUN', 294), ('judge', u'NOUN', 262), ('lawyer', u'NOUN', 256), ('death', u'NOUN', 250), ('lawsuit', u'NOUN', 243), ('attorney', u'NOUN', 234)]
[('court', 649), ('case', 515), ('law', 266), ('lawyers', 264), ('plaintiff', 248)]
Something you do with attorneys. the real law told a real plaintiff 
Cluster 3
----------
Top 10 words for cluster: 
[]
[]
Something you do with unknown. the the 
--End--


            S0	      S1	   TOTAL	
  C0:      426	     178	     604	(53.74)
  C1:      104	     416	     520	(46.26)
 TOTAL     530	     594	    1124
         (47.15)    (52.85) 
Precision = 74.91(842/1124)
Recall = 74.91(842/1124+0)
F-Measure = 74.91

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2

Cluster 0
----------
Top 10 words for cluster: 
[('show', u'NOUN', 39), ('tv', u'NOUN', 37), ('going', u'VERB', 26), ('watching', u'VERB', 25), ('cable', u'NOUN', 25), ('news', u'NOUN', 24), ('radio', u'NOUN', 24), ('america', u'NOUN', 23), ('father', u'NOUN', 23), ('network', u'NOUN', 22)]
[('show', 35), ('tv', 33), ('cable', 25), ('america', 23), ('news', 23)]
It is a part of TV. a high news eat the big tv 
Cluster 1
----------
Top 10 words for cluster: 
[('children', u'NOUN', 33), ('eating', u'VERB', 30), ('eat', u'VERB', 26), ('water', u'NOUN', 24), ('health', u'NOUN', 22), ('local', u'ADJ', 21), ('high', u'ADJ', 21), ('safety', u'NOUN', 20), ('united', u'NOUN', 19), ('took', u'VERB', 18)]
[('children', 29), ('water', 23), ('health', 21), ('united', 18), ('security', 17)]
Something you do with heath. a higher health eat a high water 
--End--


            S5	      S4	      S3	      S0	      S1#	      S2#	   TOTAL	
  C0:      374	     470	     245	     358	     292	     280	    2019	(48.70)
  C1:       23	    1229	     135	       3	      75	      65	    1530	(36.90)
  C2:        5	     510	      35	       1	       4	       2	     557	(13.43)
  C3:        2	       8	      14	      11	       3	       2	      40	(0.96)
 TOTAL     404	    2217	     429	     373	     374	     349	    4146
         (9.74)    (53.47)    (10.35)    (9.00)    (9.02)    (8.42) 
Precision = 39.77(1649/4146)
Recall = 39.77(1649/4146+0)
F-Measure = 39.77

Legend of Sense Tags
S0 = line.n.1
S1 = line.n.2
S2 = line.n.3
S3 = line.n.4
S4 = line.n.5
S5 = line.n.6

Cluster 0
----------
Top 10 words for cluster: 
[('telephone', u'NOUN', 61), ('fine', u'ADJ', 50), ('called', u'VERB', 46), ('car', u'NOUN', 44), ('end', u'NOUN', 44), ('boat', u'NOUN', 44), ('draw', u'VERB', 43), ('president', u'NOUN', 41), ('cars', u'NOUN', 40), ('york', u'NOUN', 38)]
[('telephone', 56), ('end', 44), ('president', 40), ('car', 38), ('boat', 38)]
It is a part of vehicle. a dead car draw a american boat 
Cluster 1
----------
Top 10 words for cluster: 
[('company', u'NOUN', 326), ('products', u'NOUN', 266), ('million', u'NUM', 262), ('sales', u'NOUN', 218), ('market', u'NOUN', 151), ('business', u'NOUN', 138), ('telephone', u'NOUN', 73), ('food', u'NOUN', 68), ('unit', u'NOUN', 67), ('including', u'VERB', 66)]
[('company', 305), ('products', 244), ('sales', 197), ('market', 142), ('business', 127)]
Something you do with markets. a strong business selling the higher business 
Cluster 2
----------
Top 10 words for cluster: 
[('ibm', u'NOUN', 234), ('computers', u'NOUN', 218), ('computer', u'NOUN', 171), ('personal', u'ADJ', 134), ('machines', u'NOUN', 114), ('business', u'NOUN', 70), ('software', u'NOUN', 70), ('products', u'NOUN', 62), ('company', u'NOUN', 61), ('international', u'NOUN', 54)]
[('computers', 200), ('ibm', 185), ('computer', 154), ('machines', 105), ('business', 69)]
Something you do with PCs. the personal computer make the high business 
Cluster 3
----------
Top 10 words for cluster: 
[]
[]
Something you do with unknown. the the 
--End--


