
sidewalk-furnace
----------------
            S1	      S0	   TOTAL	
  C0:      597	      83	     680	(57.48)
  C1:       55	     446	     501	(42.35)
  C2:*       1	       1	       2	(0.17)
 TOTAL     653	     530	    1183
         (55.20)    (44.80) 
Precision = 88.31(1043/1181)
Recall = 88.17(1043/1183+0)
F-Measure = 88.24

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
Loading model
Model loaded

Cluster 0
----------
Top 10 words for cluster: 
[('street', u'NOUN', 93), ('city', u'NOUN', 56), ('streets', u'NOUN', 34), ('road', u'NOUN', 30), ('house', u'NOUN', 29), ('traffic', u'NOUN', 27), ('pedestrian', u'ADJ', 26), ('front', u'NOUN', 26), ('creek', u'NOUN', 25), ('avenue', u'NOUN', 24)]
[('street', 77), ('city', 53), ('streets', 31), ('front', 26), ('road', 25)]
It is a part of sidewalk. the pedestrian front called the white street 
Cluster 1
----------
Top 10 words for cluster: 
[('iron', u'NOUN', 192), ('blast', u'NOUN', 132), ('steel', u'NOUN', 101), ('electric', u'ADJ', 62), ('production', u'NOUN', 54), ('process', u'NOUN', 52), ('temperature', u'NOUN', 46), ('coke', u'NOUN', 46), ('heat', u'NOUN', 45), ('air', u'NOUN', 44)]
[('iron', 121), ('blast', 114), ('steel', 78), ('production', 45), ('process', 44)]
Something you do with open_hearth_furnace. the electric blast produce the industrial blast 
Cluster 2
----------
Top 10 words for cluster: 
[]
[]
Something you do with unknown. the a 
--End--

banana-wall
-----------
            S0	      S1	   TOTAL	
  C0:      241	       3	     244	(22.55)
  C1:      305	     533	     838	(77.45)
 TOTAL     546	     536	    1082
         (50.46)    (49.54) 
Precision = 71.53(774/1082)
Recall = 71.53(774/1082+0)
F-Measure = 71.53

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2

Cluster 0
----------
Top 10 words for cluster: 
[('cream', u'NOUN', 35), ('butter', u'NOUN', 31), ('ice', u'NOUN', 28), ('chips', u'NOUN', 24), ('fruit', u'NOUN', 23), ('milk', u'NOUN', 23), ('apple', u'NOUN', 22), ('chocolate', u'NOUN', 22), ('cup', u'NOUN', 20), ('make', u'VERB', 18)]
[('cream', 32), ('butter', 29), ('ice', 27), ('chocolate', 22), ('milk', 21)]
It is a part of chocolate_morsels. a fat milk put a fat chocolate 
Cluster 1
----------
Top 10 words for cluster: 
[('street', u'NOUN', 122), ('republic', u'NOUN', 62), ('room', u'NOUN', 38), ('journal', u'NOUN', 31), ('door', u'NOUN', 30), ('night', u'NOUN', 27), ('today', u'NOUN', 27), ('floor', u'NOUN', 26), ('end', u'NOUN', 26), ('want', u'VERB', 25)]
[('street', 117), ('republic', 55), ('room', 37), ('journal', 31), ('door', 29)]
Something you do with doorway. a big journal want the flat republic 
--End--

strike
------
            S2	      S1	      S0#	   TOTAL	
  C0:       13	      22	      10	      45	(45.00)
  C1:       21	      34	       0	      55	(55.00)
 TOTAL      34	      56	      10	     100
         (34.00)    (56.00)    (10.00) 
Precision = 47.00(47/100)
Recall = 47.00(47/100+0)
F-Measure = 47.00

Legend of Sense Tags
S0 = strike.v.1
S1 = strike.v.2
S2 = strike.v.3

Cluster 0
----------
Top 10 words for cluster: 
[('tomorrow', u'NOUN', 5), ('night', u'NOUN', 4), ('things', u'NOUN', 4), ('wide', u'ADJ', 4), ('think', u'VERB', 4), ('biri', u'NOUN', 3), ('zone', u'NOUN', 3), ('getting', u'VERB', 3), ('told', u'VERB', 3), ('game', u'NOUN', 3)]
[('tomorrow', 5), ('night', 4), ('zone', 3), ('game', 3), ('arm', 3)]
Something you do with tonight. a white zone think a single tomorrow 
Cluster 1
----------
Top 10 words for cluster: 
[('union', u'NOUN', 11), ('iran', u'NOUN', 8), ('nuclear', u'ADJ', 6), ('military', u'ADJ', 6), ('jobs', u'NOUN', 5), ('security', u'NOUN', 5), ('students', u'NOUN', 4), ('teachers', u'NOUN', 4), ('today', u'NOUN', 4), ('forces', u'NOUN', 4)]
[('union', 9), ('iran', 4), ('west', 3), ('jobs', 3), ('students', 3)]
Something you do with EMMC_nurses. a nuclear union killed a local iran 
--End--

shoot
-----
            S0	      S1	   TOTAL	
  C0:       37	       6	      43	(43.00)
  C1:       13	      44	      57	(57.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 81.00(81/100)
Recall = 81.00(81/100+0)
F-Measure = 81.00

Legend of Sense Tags
S0 = shoot.v.1
S1 = shoot.v.2

Cluster 0
----------
Top 10 words for cluster: 
[('film', u'NOUN', 14), ('movie', u'NOUN', 13), ('lot', u'NOUN', 10), ('going', u'VERB', 10), ('photo', u'NOUN', 5), ('place', u'NOUN', 5), ('scene', u'NOUN', 5), ('make', u'VERB', 5), ('video', u'NOUN', 4), ('color', u'NOUN', 4)]
[('film', 12), ('movie', 9), ('lot', 7), ('scene', 5), ('video', 4)]
Something you do with movies. a hour film asked a hour film 
Cluster 1
----------
Top 10 words for cluster: 
[('gun', u'NOUN', 10), ('going', u'VERB', 9), ('rifle', u'NOUN', 8), ('killed', u'VERB', 6), ('guy', u'NOUN', 6), ('deer', u'NOUN', 5), ('kill', u'VERB', 5), ('police', u'NOUN', 5), ('times', u'NOUN', 5), ('commercial', u'ADJ', 4)]
[('gun', 10), ('rifle', 6), ('times', 5), ('deer', 4), ('guy', 4)]
Something you do with pistol. the young times kill the dead deer 
--End--


wear
----
            S0	      S1	   TOTAL	
  C0:       44	       6	      50	(50.00)
  C1:        6	      44	      50	(50.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 88.00(88/100)
Recall = 88.00(88/100+0)
F-Measure = 88.00

Legend of Sense Tags
S0 = wear.v.1
S1 = wear.v.2

Cluster 0
----------
Top 10 words for cluster: 
[('dress', u'NOUN', 9), ('shirt', u'NOUN', 6), ('want', u'VERB', 5), ('uniform', u'NOUN', 5), ('makes', u'VERB', 5), ('red', u'ADJ', 4), ('jeans', u'NOUN', 4), ('cap', u'NOUN', 4), ('wanted', u'VERB', 4), ('color', u'NOUN', 4)]
[('dress', 6), ('shirt', 5), ('uniform', 4), ('kind', 3), ('jeans', 3)]
Something you do with Ralph_Lauren_polo_shirt. a white jeans look a sure kind 
Cluster 1
----------
Top 10 words for cluster: 
[('tear', u'NOUN', 22), ('tear', u'VERB', 19), ('normal', u'ADJ', 4), ('need', u'VERB', 4), ('high', u'ADJ', 4), ('sports', u'NOUN', 4), ('save', u'VERB', 3), ('suffer', u'VERB', 3), ('reach', u'VERB', 3), ('technology', u'NOUN', 3)]
[('tear', 22), ('technology', 3), ('wood', 3), ('study', 3), ('power', 3)]
Something you do with Aluminium_smelting. a tear wood suffer the tear power 
--End--

bat
---
            S0	      S1	   TOTAL	
  C0:       27	      16	      43	(43.00)
  C1:       14	      34	      48	(48.00)
  C2:*       9	       0	       9	(9.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 67.03(61/91)
Recall = 61.00(61/100+0)
F-Measure = 63.87

Legend of Sense Tags
S0 = bat.n.1
S1 = bat.n.2

Cluster 0
----------
Top 10 words for cluster: 
[('hand', u'NOUN', 7), ('house', u'NOUN', 5), ('room', u'NOUN', 5), ('walked', u'VERB', 4), ('looked', u'VERB', 4), ('took', u'VERB', 4), ('small', u'ADJ', 4), ('red', u'ADJ', 3), ('arms', u'NOUN', 3), ('vera', u'NOUN', 3)]
[('hand', 5), ('house', 4), ('room', 4), ('arms', 3), ('voice', 3)]
It is a part of upstairs. a nose house walked the small arms 
Cluster 1
----------
Top 10 words for cluster: 
[('game', u'NOUN', 6), ('hit', u'VERB', 6), ('contact', u'NOUN', 5), ('head', u'NOUN', 5), ('player', u'NOUN', 4), ('swing', u'VERB', 4), ('ball', u'NOUN', 4), ('hell', u'NOUN', 4), ('going', u'VERB', 4), ('getting', u'VERB', 3)]
[('contact', 5), ('game', 5), ('head', 5), ('player', 4), ('ball', 4)]
Something you do with play. the tight game hit the real player 
Cluster 2
----------
Top 10 words for cluster: 
[('plants', u'NOUN', 5), ('viruses', u'NOUN', 3), ('species', u'NOUN', 2), ('infect', u'VERB', 2), ('species', u'VERB', 2), ('host', u'NOUN', 2), ('harbor', u'VERB', 2), ('genetic', u'ADJ', 2), ('told', u'VERB', 2), ('system', u'NOUN', 2)]
[('species', 2), ('host', 2), ('plants', 2), ('system', 2), ('viruses', 2)]
Something you do with insect_vectors. a only plants infect the genetic viruses 
--End--

racket
------
            S0	      S1	      S2	   TOTAL	
  C0:       22	       1	       6	      29	(26.36)
  C1:        0	      30	       1	      31	(28.18)
  C2:        8	       9	      33	      50	(45.45)
 TOTAL      30	      40	      40	     110
         (27.27)    (36.36)    (36.36) 
Precision = 77.27(85/110)
Recall = 77.27(85/110+0)
F-Measure = 77.27

Legend of Sense Tags
S0 = racket.n.1
S1 = racket.n.2
S2 = racket.n.3

Cluster 0
----------
Top 10 words for cluster: 
[('protection', u'NOUN', 8), ('enterprise', u'NOUN', 6), ('politicians', u'NOUN', 4), ('numbers', u'NOUN', 4), ('oscar', u'NOUN', 4), ('police', u'NOUN', 4), ('tapes', u'NOUN', 3), ('ui', u'NOUN', 3), ('rise', u'NOUN', 3), ('gangster', u'NOUN', 3)]
[('protection', 7), ('numbers', 3), ('gangster', 3), ('government', 3), ('police', 3)]
It is a part of cops. the early protection govern a early numbers 
Cluster 1
----------
Top 10 words for cluster: 
[('tennis', u'NOUN', 23), ('ball', u'NOUN', 11), ('grip', u'NOUN', 9), ('players', u'NOUN', 9), ('player', u'NOUN', 7), ('table', u'ADJ', 6), ('modern', u'ADJ', 5), ('played', u'VERB', 5), ('court', u'NOUN', 5), ('borg', u'NOUN', 4)]
[('tennis', 17), ('grip', 8), ('players', 7), ('player', 7), ('ball', 7)]
Something you do with game. the common ball known a common grip 
Cluster 2
----------
Top 10 words for cluster: 
[('going', u'VERB', 8), ('make', u'VERB', 8), ('heard', u'VERB', 7), ('think', u'VERB', 6), ('louder', u'NOUN', 5), ('night', u'NOUN', 4), ('making', u'VERB', 4), ('trying', u'VERB', 4), ('father', u'NOUN', 4), ('terrible', u'ADJ', 4)]
[('night', 4), ('thing', 3), ('colonel', 3), ('heart', 3), ('father', 3)]
Something you do with dad. the big colonel make the lower heart 
--End--

pigeon-car
----------
            S0	      S1	   TOTAL	
  C1:      369	      16	     385	(28.41)
  C2:      119	     340	     459	(33.87)
  C0:*     226	     189	     415	(30.63)
  C3:*      94	       2	      96	(7.08)
 TOTAL     808	     547	    1355
         (59.63)    (40.37) 
Precision = 84.00(709/844)
Recall = 52.32(709/1355+0)
F-Measure = 64.48

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2

Cluster 0
----------
Top 10 words for cluster: 
[('voiceover', u'NOUN', 28), ('make', u'VERB', 23), ('head', u'NOUN', 20), ('mr', u'NOUN', 19), ('want', u'VERB', 19), ('called', u'VERB', 17), ('story', u'NOUN', 14), ('research', u'NOUN', 14), ('learn', u'VERB', 14), ('part', u'NOUN', 14)]
[('voiceover', 24), ('head', 20), ('mr', 19), ('part', 14), ('story', 12)]
It is a part of Mrs._Northman. a true voiceover make the true voiceover 
Cluster 1
----------
Top 10 words for cluster: 
[('bird', u'NOUN', 82), ('birds', u'NOUN', 71), ('passenger', u'NOUN', 50), ('white', u'ADJ', 34), ('peas', u'NOUN', 30), ('droppings', u'NOUN', 30), ('species', u'NOUN', 26), ('duck', u'NOUN', 20), ('chicken', u'NOUN', 19), ('side', u'NOUN', 18)]
[('bird', 74), ('birds', 63), ('passenger', 44), ('droppings', 30), ('peas', 24)]
Something you do with geese. the tiny peas lost a high bird 
Cluster 2
----------
Top 10 words for cluster: 
[('night', u'NOUN', 30), ('head', u'NOUN', 22), ('heart', u'NOUN', 22), ('street', u'NOUN', 21), ('city', u'NOUN', 21), ('police', u'NOUN', 20), ('caught', u'VERB', 20), ('white', u'ADJ', 20), ('miles', u'NOUN', 18), ('ace', u'NOUN', 18)]
[('night', 29), ('head', 22), ('street', 21), ('police', 20), ('heart', 18)]
Something you do with Teenager_stabbed. a black police took a black heart 
Cluster 3
----------
Top 10 words for cluster: 
[('passenger', u'NOUN', 76), ('cells', u'NOUN', 36), ('genome', u'NOUN', 34), ('dna', u'NOUN', 32), ('stem', u'NOUN', 20), ('rock', u'NOUN', 17), ('museum', u'NOUN', 16), ('cell', u'NOUN', 14), ('band', u'ADJ', 14), ('tailed', u'ADJ', 14)]
[('passenger', 60), ('genome', 34), ('dna', 30), ('cells', 30), ('rock', 17)]
Something you do with mitochondrial_genome. the passenger rock synthesize a band genome 
--End--

plot
----
            S0	      S1	      S2	   TOTAL	
  C0:       35	       0	       2	      37	(37.00)
  C1:       15	      29	       2	      46	(46.00)
  C2:        0	       1	      16	      17	(17.00)
 TOTAL      50	      30	      20	     100
         (50.00)    (30.00)    (20.00) 
Precision = 80.00(80/100)
Recall = 80.00(80/100+0)
F-Measure = 80.00

Legend of Sense Tags
S0 = plot.n.1
S1 = plot.n.2
S2 = plot.n.3

Cluster 0
----------
Top 10 words for cluster: 
[('kill', u'VERB', 12), ('officials', u'NOUN', 4), ('qaeda', u'NOUN', 3), ('support', u'NOUN', 3), ('leader', u'NOUN', 3), ('john', u'NOUN', 3), ('murder', u'NOUN', 3), ('husband', u'NOUN', 3), ('matt', u'NOUN', 3), ('blow', u'VERB', 3)]
[('leader', 3), ('murder', 3), ('officials', 3), ('ambassador', 3), ('intelligence', 3)]
It is a part of diplomat. the american murder killed a alleged intelligence 
Cluster 1
----------
Top 10 words for cluster: 
[('land', u'NOUN', 19), ('small', u'ADJ', 9), ('house', u'NOUN', 7), ('plants', u'NOUN', 6), ('garden', u'NOUN', 5), ('grow', u'VERB', 5), ('called', u'VERB', 5), ('cabin', u'NOUN', 4), ('acre', u'ADJ', 4), ('wanted', u'VERB', 4)]
[('land', 17), ('house', 7), ('plants', 5), ('garden', 4), ('city', 4)]
Something you do with gardens. a acre garden lived a large plants 
Cluster 2
----------
Top 10 words for cluster: 
[('interaction', u'NOUN', 7), ('figure', u'NOUN', 5), ('results', u'NOUN', 4), ('significant', u'ADJ', 4), ('number', u'NOUN', 4), ('decline', u'NOUN', 3), ('student', u'NOUN', 3), ('association', u'NOUN', 3), ('table', u'ADJ', 3), ('spectrum', u'NOUN', 3)]
[('interaction', 6), ('figure', 5), ('decline', 3), ('association', 3), ('results', 3)]
Something you do with Bracketed_figures. a significant decline assessed the annual results 
--End--

date
----
            S0	      S1	      S2	   TOTAL	
  C0:       29	       1	       4	      34	(34.00)
  C1:       10	      28	       3	      41	(41.00)
  C2:        1	       1	      23	      25	(25.00)
 TOTAL      40	      30	      30	     100
         (40.00)    (30.00)    (30.00) 
Precision = 80.00(80/100)
Recall = 80.00(80/100+0)
F-Measure = 80.00

Legend of Sense Tags
S0 = date.n.1
S1 = date.n.2
S2 = date.n.3

Cluster 0
----------
Top 10 words for cluster: 
[('rti', u'NOUN', 5), ('fluency', u'NOUN', 5), ('health', u'NOUN', 4), ('provided', u'VERB', 4), ('students', u'NOUN', 4), ('studies', u'NOUN', 4), ('construction', u'NOUN', 4), ('study', u'NOUN', 4), ('proposed', u'VERB', 4), ('published', u'VERB', 4)]
[('studies', 4), ('study', 4), ('students', 3), ('department', 3), ('days', 3)]
It is a part of undergraduates. a public study received the online studies 
Cluster 1
----------
Top 10 words for cluster: 
[('make', u'VERB', 6), ('woman', u'NOUN', 5), ('thought', u'VERB', 4), ('want', u'VERB', 4), ('knew', u'VERB', 4), ('asked', u'VERB', 4), ('play', u'VERB', 4), ('hand', u'NOUN', 4), ('ask', u'VERB', 4), ('think', u'VERB', 4)]
[('woman', 5), ('hand', 4), ('night', 3), ('days', 3), ('side', 3)]
Something you do with day. the married days going a married night 
Cluster 2
----------
Top 10 words for cluster: 
[('palm', u'NOUN', 20), ('tree', u'NOUN', 6), ('sweet', u'ADJ', 4), ('trees', u'NOUN', 3), ('endured', u'VERB', 3), ('seeds', u'NOUN', 3), ('palms', u'NOUN', 3), ('bowl', u'NOUN', 3), ('warm', u'ADJ', 3), ('transmission', u'NOUN', 2)]
[('palm', 18), ('tree', 4), ('trees', 3), ('palms', 3), ('night', 2)]
Something you do with pine_trees. a striped tree houses a main tree 
--End--

abandon
-------
            S1	      S2	      S0#	      S3#	   TOTAL	
  C0:       27	      14	       6	       8	      55	(55.00)
  C1:       16	      20	       9	       0	      45	(45.00)
 TOTAL      43	      34	      15	       8	     100
         (43.00)    (34.00)    (15.00)    (8.00) 
Precision = 47.00(47/100)
Recall = 47.00(47/100+0)
F-Measure = 47.00

Legend of Sense Tags
S0 = abandon.v.1
S1 = abandon.v.2
S2 = abandon.v.3
S3 = abandon.v.4

Cluster 0
----------
Top 10 words for cluster: 
[('mind', u'NOUN', 5), ('left', u'VERB', 5), ('live', u'VERB', 5), ('mother', u'NOUN', 5), ('hands', u'NOUN', 4), ('country', u'NOUN', 4), ('despair', u'NOUN', 4), ('friends', u'NOUN', 4), ('began', u'VERB', 4), ('home', u'NOUN', 3)]
[('mind', 5), ('mother', 4), ('country', 4), ('despair', 4), ('friends', 4)]
Something you do with unconditional_Cam_Newton. a present country began a generous despair 
Cluster 1
----------
Top 10 words for cluster: 
[('john', u'NOUN', 5), ('rights', u'NOUN', 4), ('place', u'NOUN', 4), ('child', u'NOUN', 4), ('direction', u'NOUN', 3), ('india', u'NOUN', 3), ('liberty', u'NOUN', 3), ('justice', u'NOUN', 3), ('voluntary', u'ADJ', 3), ('side', u'NOUN', 3)]
[('rights', 4), ('place', 4), ('john', 3), ('power', 3), ('union', 3)]
Something you do with unions. the bad union assure a voluntary rights 
--End--

PMSS
----
            S3	      S2	      S1	      S0	   TOTAL	
  C0:     2115	     240	     133	    1288	    3776	(37.76)
  C1:      210	    2163	     223	     426	    3022	(30.22)
  C2:      175	      97	    2143	     785	    3200	(32.00)
  C3:        0	       0	       1	       1	       2	(0.02)
 TOTAL    2500	    2500	    2500	    2500	   10000
         (25.00)    (25.00)    (25.00)    (25.00) 
Precision = 64.22(6422/10000)
Recall = 64.22(6422/10000+0)
F-Measure = 64.22

Legend of Sense Tags
S0 = pmss.n.1
S1 = pmss.n.2
S2 = pmss.n.3
S3 = pmss.n.4

Cluster 0
----------
Top 10 words for cluster: 
[('president', u'NOUN', 470), ('sen', u'NOUN', 454), ('hun', u'NOUN', 443), ('military', u'NOUN', 434), ('government', u'NOUN', 419), ('country', u'NOUN', 272), ('minister', u'NOUN', 267), ('party', u'NOUN', 264), ('power', u'NOUN', 261), ('marcos', u'NOUN', 212)]
[('president', 444), ('sen', 411), ('military', 398), ('hun', 396), ('government', 393)]
It is a part of By_Ko_Kyoung. a latin president called the latin president 
Cluster 1
----------
Top 10 words for cluster: 
[('skeleton', u'NOUN', 246), ('found', u'NOUN', 244), ('bones', u'NOUN', 168), ('city', u'NOUN', 148), ('women', u'NOUN', 145), ('olympic', u'NOUN', 131), ('games', u'NOUN', 120), ('million', u'NOUN', 112), ('human', u'NOUN', 110), ('museum', u'NOUN', 109)]
[('skeleton', 238), ('found', 222), ('bones', 156), ('city', 138), ('olympic', 115)]
Something you do with luge_bobsleigh. the union bones found a european bones 
Cluster 2
----------
Top 10 words for cluster: 
[('court', u'NOUN', 773), ('case', u'NOUN', 574), ('law', u'NOUN', 298), ('plaintiff', u'NOUN', 296), ('lawyers', u'NOUN', 294), ('judge', u'NOUN', 262), ('lawyer', u'NOUN', 256), ('death', u'NOUN', 250), ('lawsuit', u'NOUN', 243), ('attorney', u'NOUN', 234)]
[('court', 649), ('case', 515), ('law', 266), ('lawyers', 264), ('plaintiff', 248)]
Something you do with attorneys. the real law told a real plaintiff 
Cluster 3
----------
Top 10 words for cluster: 
[]
[]
Something you do with unknown. the the 
--End--

television-food
---------------
            S0	      S1	   TOTAL	
  C0:      426	     178	     604	(53.74)
  C1:      104	     416	     520	(46.26)
 TOTAL     530	     594	    1124
         (47.15)    (52.85) 
Precision = 74.91(842/1124)
Recall = 74.91(842/1124+0)
F-Measure = 74.91

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2

Cluster 0
----------
Top 10 words for cluster: 
[('show', u'NOUN', 39), ('tv', u'NOUN', 37), ('going', u'VERB', 26), ('watching', u'VERB', 25), ('cable', u'NOUN', 25), ('news', u'NOUN', 24), ('radio', u'NOUN', 24), ('america', u'NOUN', 23), ('father', u'NOUN', 23), ('network', u'NOUN', 22)]
[('show', 35), ('tv', 33), ('cable', 25), ('america', 23), ('news', 23)]
It is a part of TV. a high news eat the big tv 
Cluster 1
----------
Top 10 words for cluster: 
[('children', u'NOUN', 33), ('eating', u'VERB', 30), ('eat', u'VERB', 26), ('water', u'NOUN', 24), ('health', u'NOUN', 22), ('local', u'ADJ', 21), ('high', u'ADJ', 21), ('safety', u'NOUN', 20), ('united', u'NOUN', 19), ('took', u'VERB', 18)]
[('children', 29), ('water', 23), ('health', 21), ('united', 18), ('security', 17)]
Something you do with heath. a higher health eat a high water 
--End--

line
----
            S5	      S4	      S3	      S0	      S1#	      S2#	   TOTAL	
  C0:      374	     470	     245	     358	     292	     280	    2019	(48.70)
  C1:       23	    1229	     135	       3	      75	      65	    1530	(36.90)
  C2:        5	     510	      35	       1	       4	       2	     557	(13.43)
  C3:        2	       8	      14	      11	       3	       2	      40	(0.96)
 TOTAL     404	    2217	     429	     373	     374	     349	    4146
         (9.74)    (53.47)    (10.35)    (9.00)    (9.02)    (8.42) 
Precision = 39.77(1649/4146)
Recall = 39.77(1649/4146+0)
F-Measure = 39.77

Legend of Sense Tags
S0 = line.n.1
S1 = line.n.2
S2 = line.n.3
S3 = line.n.4
S4 = line.n.5
S5 = line.n.6

Cluster 0
----------
Top 10 words for cluster: 
[('telephone', u'NOUN', 61), ('fine', u'ADJ', 50), ('called', u'VERB', 46), ('car', u'NOUN', 44), ('end', u'NOUN', 44), ('boat', u'NOUN', 44), ('draw', u'VERB', 43), ('president', u'NOUN', 41), ('cars', u'NOUN', 40), ('york', u'NOUN', 38)]
[('telephone', 56), ('end', 44), ('president', 40), ('car', 38), ('boat', 38)]
It is a part of vehicle. a dead car draw a american boat 
Cluster 1
----------
Top 10 words for cluster: 
[('company', u'NOUN', 326), ('products', u'NOUN', 266), ('million', u'NUM', 262), ('sales', u'NOUN', 218), ('market', u'NOUN', 151), ('business', u'NOUN', 138), ('telephone', u'NOUN', 73), ('food', u'NOUN', 68), ('unit', u'NOUN', 67), ('including', u'VERB', 66)]
[('company', 305), ('products', 244), ('sales', 197), ('market', 142), ('business', 127)]
Something you do with markets. a strong business selling the higher business 
Cluster 2
----------
Top 10 words for cluster: 
[('ibm', u'NOUN', 234), ('computers', u'NOUN', 218), ('computer', u'NOUN', 171), ('personal', u'ADJ', 134), ('machines', u'NOUN', 114), ('business', u'NOUN', 70), ('software', u'NOUN', 70), ('products', u'NOUN', 62), ('company', u'NOUN', 61), ('international', u'NOUN', 54)]
[('computers', 200), ('ibm', 185), ('computer', 154), ('machines', 105), ('business', 69)]
Something you do with PCs. the personal computer make the high business 
Cluster 3
----------
Top 10 words for cluster: 
[]
[]
Something you do with unknown. the the 
--End--

Author: Brandon Paulsen

===================================================
NOTE: confusion matrixes are in the OUTPUT file!!!|
===================================================


TABLE
-----

         ------------------------------------------------------------------------------------
         | sidewalk-furnace | banana-wall | strike-verb | shoot-noun | wear-verb | bat-noun |
---------------------------------------------------------------------------------------------
|Stage 2 | 88.17            | 71.53       | 47.0        | 81.0       | 88.0      | 61.00    |
---------------------------------------------------------------------------------------------
|Stage 1 | 67.79            | 73.48       | 56.0        | 76.0       | 80.0      | 52.0     |
---------------------------------------------------------------------------------------------

         -------------------------------------------------------------------------------------
         | racket-noun | pigeon-car | plot-noun | date-noun | abandon-verb | television-food | 
----------------------------------------------------------------------------------------------
|Stage 2 | 77.27       | 52.32      | 80.0      | 80.0      | 47.0         | 74.91           |
----------------------------------------------------------------------------------------------
|Stage 1 | 51.82       | 84.87      | 60.0      | 70.0      | 45.0         | 50.98           |
----------------------------------------------------------------------------------------------

         --------------------
         | line-noun | PMSS |
-----------------------------
|Stage 2 | 39.77     | 64.22|
-----------------------------
|Stage 1 | 69.30     |      |
-----------------------------

OVERALL PERFORMANCE
-------------------
Out the 14 total data sets, our clustering passed the base line for 11 of them. 8 out the 14 were had over 70% recall/precision, and 5 out 14 had better than 80% precision/recall. In stage 1, we had 11 out of 13 break the base line, 6 out 13 break 70%, and 2 out 13 break 80%. Some notable differences between the two are:
- From the perspecitive of breaking baseline, topic modeling seems to perform more reliably. While both methods failed to break baseline on strike and abandon, the first method performed decently on line (recall: 69%), but our second method did poorly (recall: 39%). 
- Our stage 2 implementation excelled more often than stage 1 according to the number of words that exceeded 80% recall
Our stage 2 results generally matched the stage 1 results or considerably outperformed it with the exception of the pigeon-car data and the line data. We believe this is because the approach in stage 2 excels on "easier" words. For example, the word "wear" has two senses: 1) having a piece of clothing on, and 1) damaging slowly over time. The second sense is very often proceeded by the word "tear", and the first sense nearly always has a reference to a piece of clothing. While topic modeling did fairly well on wear (recall: 80%), it could not recognize that different items of clothing are related, so it initially gave us 2 clusters for the first sense. We can see this if we look back at the topic words for wear in stage 1. Cluster 0 has shirt, uniform, and dress as topic words, and cluster 2 has these same topic words, but it also has shoes. Because topic modeling couldn't infer the relationship between shoes and the other items of clothing, it created this cluster 2. This was a theme throughout our topic modeling approach, and we had to solve it by manually combining clusters with overlapping topic words. Manually combining clusters based on topic word overlap also had limitations though since we were still limited in our knowledge of the relationships between specific words.
Representing words and contexts as vectors in stage 2 made this inference possible. The word embedding approach was able to accurately infer the relationship between different items of clothing without any manual clustering. In addition, we knew that frequently occuring words were often indicative of a sense, and we were able to include this information in our cluster by weighting word vectors with a tfidf-like weight. Looking at the word vectors in the OUTPUT file, we can see that tear was consistently the highest weighted word for all of our contexts. This was not possible (or at least no obvious way presented itself to us) with topic modeling.

BEST PERFORMANCE
----------------
The best performing word for stage 2 was the sidewalk-furnace conflate pair with a recall of 88.17%. We believe the clustering performed well for the same reason that our word wear performed well. Both sidewalk and furnace are generally used in one distinct context each, so there are often a few, frequent keywords that "give away" the sense. As previously mentioned, we generally assign higher weights to frequent words, so our approach capitalizes on these few and frequent keywords. The word sidewalk is often used when discussing something pertaining to an urban environment, and the word furnace is often used when discussing things pertaining to metal working. 
In the output file, we printed out the top 10 words for each cluster. Examining these top words reveals that this is indeed the case. Street, city, road, traffic, pedestrian, and avenue were among the top 10 words for sidewalk, and iron, blast, steel, temperature, and heat were among the top 10 words for furnace.

Correct assignments
-------------------
1) This is again confirmed by examining a few of the context vectors used for clustering. For the furnace cluster, we see that instance 1176 was assigned to the correct cluster. Examining the context words and the weights for each word, we can see why it was placed in the furnace cluster. The words iron, blast, coal, and ore were all included in this context's vector with very high weights. The context words are printed below:
ID: 1176 (iron,11.7096445795) (blast,11.08790779) (pig,10.4419369242) (coal,10.3713507356) (ore,10.3432771035) (ore,10.3432771035) (bottom,8.78912741905) (mill,8.64505211954) (limestone,8.4248025209) (rolling,8.27738675754) (due,7.92815233691) (melt,7.19735950535) (huge,6.86545331511) (bars,6.46346110016) (crowbars,4.40023481279)
2) For the sidewalk cluster, we see that instance 1167 Was correctly assigned. The reason is similar to the previous example. We note though that the sidewalk sense was probably more difficult to detect than the furnace sense. In the furnace sense, each context generally had several words which indicated the correct sense, however the sidewalk sense usually only had one or two words which strongly indicated a sense. In instance 1167, those words were city and house. The weighting helped to offset the lack of indicative words though. Looking at the context words, we see that city and house had the highest weights. 
ID: 1167 (city,10.5795628274) (houses,8.1129807746) (plants,7.92815233691) (passed,7.718389155) (fine,6.86545331511) (opera,5.30836381271) (enter,5.30836381271) (chorus,4.40023481279) (royal,4.40023481279) (diversified,2.98489715885) (conservatory,2.98489715885) (peasantry,2.98489715885) (fro,2.98489715885) (pasturage,2.98489715885)

Incorrect assignments
---------------------
1) For sidewalk-furnace, words were incorrectly assigned often due to the imperfect nature of affinity propogation. In the case of instance 997, we clearly had context words which were strongly related to the top words of the sidewalk sense, however it was put in the furnace cluster because affinity propogation was not perfect. When we compare the top 10 words of the sidewalk cluster to the context words used for instance 997, we can clearly see it should be more similar to the sidewalk sense. Instance 997 has 3 context words (city, roads, houses) which overlap with the top 10 words of the sidewalk cluster.
ID: 997 (city,10.5795628274) (buildings,9.65658647108) (roads,9.60537342397) (problem,8.76184696944) (wood,8.59784828973) (wood,8.59784828973) (houses,8.1129807746) (chicago,7.6050299468) (tar,5.30836381271) (rain,5.30836381271) (topped,4.40023481279) (highly,4.40023481279) (shingle,4.40023481279) (inch,4.40023481279) (flammable,2.98489715885)
2) The other case where words were incorrectly assigned was because we didn't have enough context words. This was the case for both instance 273 and instance 1143. These words were assigned to their own separate cluster.

AVERAGE PERFORMANCE
-------------------
Our recalls ranged from 39% to 88%. Our bat instances performed in the middle with 61%. This is slightly better than our stage 1 results. In stage 1, topic modeling had trouble detecting more than one sense of the word, putting 98 instances into 1 cluster, and the remaining 2 into another cluster. In stage 2 our results were more distributed, with 3 clusters of size 43, 48, and 9. The actual two senses appear in the second and third clusters, but our clustering method seems to have discovered a third sense related to houses and body parts. Some of the top words for the first cluster are hand, house, room, and arms. None of the top words for this cluster indicate either of the two senses of bat. We hypothesize this is because the two senses are not always used in distinct contexts like sidewalk and furnace. For example, the animal sense of bat is used in the phrase "bat out of hell", which has no correlations with contexts where the mammal itself is being discussed. In addition, the piece of sports equipment bat isn't always used in contexts discussing baseball. Still, many of our contexts involved discussing baseball or discussing mammals, so we were able to group some of the contexts well.

Correct Assignments
-------------------
We consider clusters 2 and 3 to be the actual clusters because their top words indicate one of the senses of bat.
1) Contexts that were discussing baseball usually clustered well. For example, instance  was correctly placed in the sports equipment sense because of it's context words. In particular, our clustering found that the word game is strongly associated with a sense. We can see this in examining instance 97. The word game has the highest weight.
ID: 97 (game,5.14397734946) (game,5.14397734946) (contact,4.57420326503) (ball,4.57420326503) (catch,4.2647231241) (baseball,4.09074873796) (consecutive,3.24184167477) (evolved,3.24184167477) (difference,3.24184167477) (fly,2.25403246174) (balls,2.25403246174) (won,2.25403246174) (surprisingly,2.25403246174) (include,2.25403246174) (football,2.25403246174)
2) Several of our mammal sense contexts discussed bats in a biological context. These contexts usually contained the word species and viruses, which lead to the creation of cluster 3. Looking at all of the contexts words for instances placed in cluster 3, we see that species and virus appeared in all of these. Instance 5 is shown below.
ID: 5 (species,4.81365671032) (host,4.09074873796) (host,4.09074873796) (genetic,3.24184167477) (low,3.24184167477) (form,3.24184167477) (two,3.24184167477) (system,3.24184167477) (diversity,2.25403246174) (bottleneck,2.25403246174) (mammal,2.25403246174) (infected,2.25403246174) (intermittently,2.25403246174) (bitten,2.25403246174) (insect,2.25403246174)

Incorrect assignments
---------------------
Incorrect assignments only occurred in clusters 1 and 2. The main reason for incorrect assigments is the versatile use of the bat for both senses.
1) Instance 0 was incorrectly clustered because it is using bat in the phrase "bat out of hell". This phrase is versatile in the way that it can be used in discussing many topics. We can see from the context words that nothing indicated the mammal sense.
ID: 0 (need,4.57420326503) (hell,4.57420326503) (small,4.57420326503) (reach,3.84663441849) (highway,3.24184167477) (drive,3.24184167477) (rain,3.24184167477) (form,3.24184167477) (bouncing,3.24184167477) (motorcar,2.25403246174) (salesman,2.25403246174) (miles,2.25403246174) (hour,2.25403246174) (sold,2.25403246174) (imagine,2.25403246174)
2) Similarly, bat is also used in the mammal sense for metaphors. Instance 12 is an example of this. In 12, a scruffy man with black eyes is being compared to a bat in a cave. This is an uncommon way of using bat in the mammal sense, so our algorithm doesn't know where to put it.
ID: 12 (red,4.81365671032) (small,4.57420326503) (nose,4.57420326503) (eyes,4.46580426352) (black,4.2647231241) (looked,4.2647231241) (face,3.84663441849) (arms,3.84663441849) (cave,3.24184167477) (huge,3.24184167477) (skin,2.25403246174) (showing,2.25403246174) (peering,2.25403246174) (hair,2.25403246174) (terrific,2.25403246174)

WORST PERFORMANCE
-----------------
The worst performing word both relative to the baseline and in terms of recall was the line data. Only one of our clusters consistently captures a single sense, specifically the product sense, and this cluster only contains about 1/5 of all the instances that were the product sense. This cluster was created from the line instances that discussed a line of ibm computers. We say this because the word 'ibm' appears 234 times and 'computers' appears 218 times. As mentioned before, our algorithm tends to cluster based on words that occur frequently because they often indicate a sense. Even though this worked for part of line's product sense, this technique did not fair well for anything else. Our other clusters contain a wide mix of all the other senses. We consider this partial cluster of the product sense to be the only correct cluster.

Correct Assignments
-------------------
The clusters that were assigned correctly were the ones referring to a line of computers. The instances in this cluster were grouped together primarily because they all had words like 'ibm' and 'computers' in them. We can see how these words often appear together by examing some of the instances of the product sense. Instance 3709 discusses ibm's earnings on a specific line of computer that they sell.

<s> But IBM posted an earnings gain of 39%; the rise was just 8% after adjusting the year-earlier results for a restructuring charge and a gain on a sale. </s> <@> <s> IBM had its first significant revenue g      ain in the U.S. in years, and got a strong performance from its AS/400 minicomputer  <head>line</head>  -- which wasn't yet introduced a year earlier. </s>

We can see the same pattern in instance 3552.

 <s> Yesterday, IBM stock rose 12.5 cents to close at $116.125 a share, while Baxter International common closed unchanged at $22.25, both in New York Stock Exchange composite trading. </s> <@> </p> <@> <p> <      @> <s> Separately, IBM announced that it had authorized the opening of 41 new dealerships that will sell its PS/2 personal computer  <head>line</head> , marking the end of a moratorium it declared four years       ago. </s>

In addition, if we look at the context words used for clustering, we can see that the words ibm, computer, and other related words had the highest weights.

ID: 3709 (ibm,13.5240049232) (introduced,12.7909435656) (earlier,12.3121224148) (strong,12.0977167335) (sale,11.9739125821) (revenue,11.4847371402) (performance,11.3413935819) (significant,10.5916593587) (minicomputer,10.3952843686) (gain,9.41234720539)

ID: 3552 (ibm,13.5240049232) (computer,13.2352764052) (personal,13.116652989) (end,12.7589247503) (sell,12.5713999346) (ago,12.3165573244) (opening,10.917375722) (announced,10.5916593587) (separately,9.21252324935) (authorized,5.92178304626) (dealerships,4.88635805399) (marking,4.88635805399) (declared,4.88635805399) (moratorium,3.29160677563)

Incorrect Assignments
---------------------
Other instances which discussed companies or computers were incorrectly assigned to cluster 2. For example, instance 4095 is discussing a magazine company, and the word company appears several times. When using the product sense of line, a company is often referenced (and therefore the word company is used). This is likely why 4095 was put in the product cluster.

<s> After a slick redesign, the two-year-old magazine has been relaunched this month by its parent company, Keizaikai Corp., the Tokyo-based company with interests that include financial services, book publi      shing and a tourist agency. </s> <@> <s> Printed in the U.S. and carrying the  <head>line</head>  "The Insider's Japan," Business Tokyo's October cover story was "The World's No. 1 Customer" -- Japanese wome      n. </s>

ID: 4095 (business,13.1349115951) (services,12.0969964716) (women,11.9192475865) (include,11.8816592221) (financial,11.2832036449) (japanese,11.1776500904) (customer,11.0543252436) (agency,10.9025156879) (japan,10.8898095392) (publishing,10.2070951387) (cover,10.1692985767) (book,9.90560974132) (story,9.68429408129) (october,9.41234720539) (tokyo,9.09891495323)

Instance 4049 was also a text sense which was clustered with the product senses. 4049 discusses a court case document which, to a human, would strongly suggest the text sense. However, our algorithm probably put it in the product sense because of the strong weight we put on the word computer.

<s> Philip Reiss, an attorney for WPP, said the memo was found late Tuesday in the files of several of the departed directors. </s> <@> </p> <@> <p> <@> <s> The document, which appears to be a computer print      out and isn't dated, has a  <head>line</head>  at the top stating it is from Ed Yaconetti, the former chief operating officer of Lord Geller, to the agency's management committee. </s>

ID: 4049 (computer,13.2352764052) (top,11.7557644141) (operating,11.5277914181) (chief,11.1707379252) (agency,10.9025156879) (officer,10.7642492682) (appears,9.21252324935) (files,6.67389607404) (directors,6.67389607404) (document,6.67389607404) (ed,6.67389607404) (lord,5.92178304626) (dated,4.88635805399) (departed,3.29160677563) (printout,3.29160677563)
