            S0	      S1	   TOTAL	
  C0:      425	      20	     445	(37.62)
  C1:      104	     632	     736	(62.21)
  C2:*       1	       1	       2	(0.17)
 TOTAL     530	     653	    1183
         (44.80)    (55.20) 
Precision = 89.50(1057/1181)
Recall = 89.35(1057/1183+0)
F-Measure = 89.42

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
            S0	      S1	   TOTAL	
  C1:      237	       3	     240	(22.18)
  C2:      174	     293	     467	(43.16)
  C0:*     135	     240	     375	(34.66)
 TOTAL     546	     536	    1082
         (50.46)    (49.54) 
Precision = 74.96(530/707)
Recall = 48.98(530/1082+0)
F-Measure = 59.25

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
            S2	      S1	      S0#	   TOTAL	
  C0:       13	      22	      10	      45	(45.00)
  C1:       21	      34	       0	      55	(55.00)
 TOTAL      34	      56	      10	     100
         (34.00)    (56.00)    (10.00) 
Precision = 47.00(47/100)
Recall = 47.00(47/100+0)
F-Measure = 47.00

Legend of Sense Tags
S0 = strike.v.1
S1 = strike.v.2
S2 = strike.v.3
            S0	      S1	   TOTAL	
  C0:       37	       6	      43	(43.00)
  C1:       13	      44	      57	(57.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 81.00(81/100)
Recall = 81.00(81/100+0)
F-Measure = 81.00

Legend of Sense Tags
S0 = shoot.v.1
S1 = shoot.v.2
            S0	      S1	   TOTAL	
  C0:       44	       6	      50	(50.00)
  C1:        6	      44	      50	(50.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 88.00(88/100)
Recall = 88.00(88/100+0)
F-Measure = 88.00

Legend of Sense Tags
S0 = wear.v.1
S1 = wear.v.2
            S0	      S1	   TOTAL	
  C0:       27	      16	      43	(43.00)
  C1:       14	      34	      48	(48.00)
  C2:*       9	       0	       9	(9.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 67.03(61/91)
Recall = 61.00(61/100+0)
F-Measure = 63.87

Legend of Sense Tags
S0 = bat.n.1
S1 = bat.n.2
            S0	      S1	      S2	   TOTAL	
  C0:       22	       1	       6	      29	(26.36)
  C1:        0	      30	       1	      31	(28.18)
  C2:        8	       9	      33	      50	(45.45)
 TOTAL      30	      40	      40	     110
         (27.27)    (36.36)    (36.36) 
Precision = 77.27(85/110)
Recall = 77.27(85/110+0)
F-Measure = 77.27

Legend of Sense Tags
S0 = racket.n.1
S1 = racket.n.2
S2 = racket.n.3
            S1	      S0	   TOTAL	
  C0:      531	     364	     895	(66.05)
  C1:       16	     444	     460	(33.95)
 TOTAL     547	     808	    1355
         (40.37)    (59.63) 
Precision = 71.96(975/1355)
Recall = 71.96(975/1355+0)
F-Measure = 71.96

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
            S0	      S1	      S2	   TOTAL	
  C0:       35	       0	       2	      37	(37.00)
  C1:       15	      29	       2	      46	(46.00)
  C2:        0	       1	      16	      17	(17.00)
 TOTAL      50	      30	      20	     100
         (50.00)    (30.00)    (20.00) 
Precision = 80.00(80/100)
Recall = 80.00(80/100+0)
F-Measure = 80.00

Legend of Sense Tags
S0 = plot.n.1
S1 = plot.n.2
S2 = plot.n.3
            S0	      S1	      S2	   TOTAL	
  C0:       29	       1	       4	      34	(34.00)
  C1:       10	      28	       3	      41	(41.00)
  C2:        1	       1	      23	      25	(25.00)
 TOTAL      40	      30	      30	     100
         (40.00)    (30.00)    (30.00) 
Precision = 80.00(80/100)
Recall = 80.00(80/100+0)
F-Measure = 80.00

Legend of Sense Tags
S0 = date.n.1
S1 = date.n.2
S2 = date.n.3
            S1	      S2	      S0#	      S3#	   TOTAL	
  C0:       27	      14	       6	       8	      55	(55.00)
  C1:       16	      20	       9	       0	      45	(45.00)
 TOTAL      43	      34	      15	       8	     100
         (43.00)    (34.00)    (15.00)    (8.00) 
Precision = 47.00(47/100)
Recall = 47.00(47/100+0)
F-Measure = 47.00

Legend of Sense Tags
S0 = abandon.v.1
S1 = abandon.v.2
S2 = abandon.v.3
S3 = abandon.v.4
            S2	      S1	      S0	      S3#	   TOTAL	
  C0:     2258	     357	    1245	    1918	    5778	(57.78)
  C1:      242	    2142	    1254	     582	    4220	(42.20)
  C2:        0	       1	       1	       0	       2	(0.02)
 TOTAL    2500	    2500	    2500	    2500	   10000
         (25.00)    (25.00)    (25.00)    (25.00) 
Precision = 44.01(4401/10000)
Recall = 44.01(4401/10000+0)
F-Measure = 44.01

Legend of Sense Tags
S0 = pmss.n.1
S1 = pmss.n.2
S2 = pmss.n.3
S3 = pmss.n.4
            S1	      S0	   TOTAL	
  C0:      542	     171	     713	(63.43)
  C1:       52	     359	     411	(36.57)
 TOTAL     594	     530	    1124
         (52.85)    (47.15) 
Precision = 80.16(901/1124)
Recall = 80.16(901/1124+0)
F-Measure = 80.16

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
            S5	      S4	      S3	      S0#	      S1#	      S2#	   TOTAL	
  C0:      368	     329	     223	     357	     268	     270	    1815	(43.78)
  C1:       34	    1880	     192	       5	     103	      77	    2291	(55.26)
  C2:        2	       8	      14	      11	       3	       2	      40	(0.96)
 TOTAL     404	    2217	     429	     373	     374	     349	    4146
         (9.74)    (53.47)    (10.35)    (9.00)    (9.02)    (8.42) 
Precision = 54.56(2262/4146)
Recall = 54.56(2262/4146+0)
F-Measure = 54.56

Legend of Sense Tags
S0 = line.n.1
S1 = line.n.2
S2 = line.n.3
S3 = line.n.4
S4 = line.n.5
S5 = line.n.6
Loading model
Model loaded
Processing input/sidewalk-furnace-pauls658.xml
Processing input/banana-wall-gupta299.xml
Processing input/strike-verb-gupta299.xml
Processing input/shoot-verb-vatti001.xml
Processing input/wear-verb-vuppu008.xml
Processing input/bat-noun-gupta299.xml
Processing input/racket-noun-pauls658.xml
Processing input/pigeon-car-vatti001-1.xml
Processing input/plot-noun-vuppu008.xml
Processing input/date-noun-vatti001.xml
Processing input/abandon-verb-pauls658.xml
Processing input/pmss-noun-4senses.txt
Processing input/television-food-vuppu008.xml
Processing input/line-noun-6senses.xml
