racket.n: racket tenni play player call ball game sport court string
racket.n: player racket grip forehand match style tabl hand play shot
racket.n: racket politician special interest thi enterpris anoth doe govern oper
racket.n: racket play show appear includ polic featur rise left start
racket.n: racket n't thi tri 're peopl think want 'll littl
racket.n: film becaus racket american later mani unit number thi dure
racket.n: racket mr. thi cover head end gener befor tenni_#-1 agassi
racket.n: set tenni borg match racket play howev need american bodi
racket.n: stori word ani includ thi appear later oper part peopl
racket.n: sampra earli father tenni ball hit home show 'll sampra
racket.n: court gener high number rise small 'll 're agassi court
