input/abandon-verb-pauls658.xml
topic 0 words: power thy country thought words house abandon signes called women
10 2 1 2 1 1 1 1 0 1
topic 1 words: land christian power nature place common church abandon end left
2 10 0 0 2 1 2 1 1 0
topic 2 words: house hands mother heard part manner night home continued gave
1 0 10 0 2 1 0 0 0 1
topic 3 words: thought deck country soon brought put vessel ship saw white
2 0 0 10 0 2 1 0 1 2
topic 4 words: case home mother think course place child abandon marriage children
1 2 2 0 10 1 1 1 2 0
topic 5 words: death england soon french son brought part henry abandon prince
1 1 1 2 1 10 2 1 0 0
topic 6 words: horse fish sail soon water abandon sea hopes boat left
1 2 0 1 1 2 10 1 1 0
topic 7 words: thinking god began mind days leaving things abandon john present
1 1 0 0 1 1 1 10 0 1
topic 8 words: case end carried means fish children crew human ship side
0 1 0 1 2 0 1 0 10 1
topic 9 words: poor country mind able father heard board want ship friend
1 0 1 2 0 0 0 1 1 10
Calculating sense cluster scores
            S0	      S5	      S8	      S2	      S1#	      S3#	      S4#	      S6#	      S7#	      S9#	   TOTAL	
  C0:        7	       2	       1	       0	       0	       0	       1	       1	       3	       0	      15	(15.00)
  C1:       12	      19	       3	       3	       0	       1	       2	       1	       2	       0	      43	(43.00)
  C2:        5	       7	      10	       1	       1	       2	       0	       4	       1	       3	      34	(34.00)
  C3:        2	       2	       0	       2	       0	       0	       0	       0	       2	       0	       8	(8.00)
 TOTAL      26	      30	      14	       6	       1	       3	       3	       6	       8	       3	     100
         (26.00)   (30.00)   (14.00)   (6.00)   (1.00)   (3.00)   (3.00)   (6.00)   (8.00)   (3.00)
Precision = 38.00(38/100)
Recall = 38.00(38/100+0)
F-Measure = 38.00

Legend of Sense Tags
S0 = abandon.v.1
S1 = abandon.v.10
S2 = abandon.v.2
S3 = abandon.v.3
S4 = abandon.v.4
S5 = abandon.v.5
S6 = abandon.v.6
S7 = abandon.v.7
S8 = abandon.v.8
S9 = abandon.v.9
input/banana-wall-gupta299.xml
topic 0 words: door room floor wall xyz street journal think today
9 1 1 1
topic 1 words: butter banana cup peanut xyz ice chocolate chips milk cream
1 10 2 2
topic 2 words: family farmers soil workers banana american fruit local xyz grower
1 2 10 3
topic 3 words: shirt xyz jeans banana beer fruit republic leaves eat
1 2 3 9
Calculating sense cluster scores
            S0	      S1	      S2#	      S3#	   TOTAL	
  C0:      546	       0	       0	       0	     546	(50.46)
  C1:       31	     260	      67	     178	     536	(49.54)
 TOTAL     577	     260	      67	     178	    1082
         (53.33)   (24.03)   (6.19)   (16.45)
Precision = 74.49(806/1082)
Recall = 74.49(806/1082+0)
F-Measure = 74.49

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
S2 = xyz.n.3
S3 = xyz.n.4
input/bat-noun-gupta299.xml
topic 0 words: bat hit room big head hand game going baseball species
10 4
topic 1 words: bat big took game contact baseball swing bats red
4 9
Calculating sense cluster scores
            S0	      S1	   TOTAL	
  C0:       50	       0	      50	(50.00)
  C1:       48	       2	      50	(50.00)
 TOTAL      98	       2	     100
         (98.00)   (2.00)
Precision = 52.00(52/100)
Recall = 52.00(52/100+0)
F-Measure = 52.00

Legend of Sense Tags
S0 = bat.n.1
S1 = bat.n.2
input/date-noun-vatti001.xml
topic 0 words: woman house knew later thought going want night date think
10 0 1 1 1 1 1 1
topic 1 words: students study number fluency finally found reading studies national
0 9 1 1 3 3 1 0
topic 2 words: water national tree days times early period date palm
1 1 9 1 2 3 3 3
topic 3 words: information set study library health websites online date main public
1 1 1 10 3 2 2 2
topic 4 words: set end look students national standards learning online date reading
1 3 2 3 10 1 1 2
topic 5 words: patient figure study period days patients place date found studies
1 3 3 2 1 10 4 3
topic 6 words: figure days evidence early black tacca date health studies women
1 1 3 2 1 4 10 4
topic 7 words: notice selling end days early place date black main
1 0 3 2 2 3 4 9
Calculating sense cluster scores
            S0	      S2	      S5	      S1#	      S3#	      S4#	      S6#	      S7#	   TOTAL	
  C0:       40	       0	       0	       0	       0	       0	       0	       0	      40	(40.00)
  C1:       16	      11	       0	       3	       0	       0	       0	       0	      30	(30.00)
  C2:        0	      11	       7	       0	       3	       5	       3	       1	      30	(30.00)
 TOTAL      56	      22	       7	       3	       3	       5	       3	       1	     100
         (56.00)   (22.00)   (7.00)   (3.00)   (3.00)   (5.00)   (3.00)   (1.00)
Precision = 58.00(58/100)
Recall = 58.00(58/100+0)
F-Measure = 58.00

Legend of Sense Tags
S0 = date.n.1
S1 = date.n.2
S2 = date.n.3
S3 = date.n.4
S4 = date.n.5
S5 = date.n.6
S6 = date.n.7
S7 = date.n.8
input/line-noun-6senses.xml
topic 0 words: draw end big telephone water phone call president line boat
10 1 2 1 1 1 0
topic 1 words: ibm business personal company computers computer international line machines software
1 10 3 2 2 1 0
topic 2 words: business company million share sales telephone products line quarter unit
2 3 10 3 4 2 0
topic 3 words: food marketing company beatrice products brands line fine market
1 2 3 9 4 1 0
topic 4 words: toy stores company sales products toys based line introduced market
1 2 4 4 10 2 0
topic 5 words: plant auto cars sales ford chrysler car line model
1 1 2 1 2 9 0
topic 6 words: cincinnati district decision douglas bag inflation popular laundry clothes
0 0 0 0 0 0 9
Calculating sense cluster scores
            S6	      S0	      S3	      S1	      S2	      S5	      S4#	   TOTAL	
  C0:        0	     373	       0	       0	       0	       0	       0	     373	(9.00)
  C1:        0	     374	       0	       0	       0	       0	       0	     374	(9.02)
  C2:        0	     349	       0	       0	       0	       0	       0	     349	(8.42)
  C3:        0	     397	       0	      32	       0	       0	       0	     429	(10.35)
  C4:        0	       0	     470	     564	     709	       0	     474	    2217	(53.47)
  C5:        7	       0	       0	       0	       0	     303	      94	     404	(9.74)
 TOTAL       7	    1493	     470	     596	     709	     303	     568	    4146
         (0.17)   (36.01)   (11.34)   (14.38)   (17.10)   (7.31)   (13.70)
Precision = 34.20(1418/4146)
Recall = 34.20(1418/4146+0)
F-Measure = 34.20

Legend of Sense Tags
S0 = line.n.1
S1 = line.n.2
S2 = line.n.3
S3 = line.n.4
S4 = line.n.5
S5 = line.n.6
S6 = line.n.7
input/pigeon-car-vatti001-1.xml
topic 0 words: police house xyz night gas drive street car front open
10 1 1 2
topic 1 words: passenger dna ace cells pigeon genome white xyz caught
1 9 3 2
topic 2 words: passenger bus xyz droppings pigeon bird homing forge birds
1 3 9 4
topic 3 words: voiceover head xyz pigeon peas birds night known rice bird
2 2 4 10
Calculating sense cluster scores
            S0	      S3	      S1#	      S2#	   TOTAL	
  C0:      620	       0	     188	       0	     808	(59.63)
  C1:        7	     266	      11	     263	     547	(40.37)
 TOTAL     627	     266	     199	     263	    1355
         (46.27)   (19.63)   (14.69)   (19.41)
Precision = 65.39(886/1355)
Recall = 65.39(886/1355+0)
F-Measure = 65.39

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
S2 = xyz.n.3
S3 = xyz.n.4
input/plot-noun-vuppu008.xml
topic 0 words: plot land garden city house kill small called
8 1 1
topic 1 words: plot interaction figure students intelligence grade significant table association mean
1 10 8
topic 2 words: plot interaction risk figure grade significant table association mean
1 8 9
Calculating sense cluster scores
            S0	      S1	      S2	   TOTAL	
  C0:       50	       0	       0	      50	(50.00)
  C1:       30	       0	       0	      30	(30.00)
  C2:       10	       4	       6	      20	(20.00)
 TOTAL      90	       4	       6	     100
         (90.00)   (4.00)   (6.00)
Precision = 56.00(56/100)
Recall = 56.00(56/100+0)
F-Measure = 56.00

Legend of Sense Tags
S0 = plot.n.1
S1 = plot.n.2
S2 = plot.n.3
input/racket-noun-pauls658.xml
topic 0 words: head modern played tennis squash rackets players game racket called
10 3 1 1 1 0 2 1 0
topic 1 words: grip play end player tennis players racket table side match
3 10 2 1 1 1 2 1 0
topic 2 words: play united north government later states american york racket film
1 2 10 2 1 0 1 3 1
topic 3 words: interests point government private politicians part enterprise racket racketeering special
1 1 2 10 1 1 1 0 1
topic 4 words: cut police show big heard going including night racket trying
1 1 1 1 10 0 2 0 0
topic 5 words: ball court point hand high player hit net open opponent
0 1 0 1 0 10 0 0 0
topic 6 words: think love father fingers face going mother racket end called
2 2 1 1 2 0 10 2 0
topic 7 words: states balls tennis father early front united mother sampras film
1 1 3 0 0 0 2 10 0
topic 8 words: give yakuza known american protection small making part women
0 0 1 1 0 0 0 0 9
Calculating sense cluster scores
            S2	      S0	      S4	      S1#	      S3#	      S5#	      S6#	      S7#	      S8#	   TOTAL	
  C0:       11	       6	       5	       5	       1	       1	       0	       0	       1	      30	(27.27)
  C1:        6	      16	      10	       6	       0	       2	       0	       0	       0	      40	(36.36)
  C2:        1	       1	      26	       3	       1	       1	       5	       1	       1	      40	(36.36)
 TOTAL      18	      23	      41	      14	       2	       4	       5	       1	       2	     110
         (16.36)   (20.91)   (37.27)   (12.73)   (1.82)   (3.64)   (4.55)   (0.91)   (1.82)
Precision = 48.18(53/110)
Recall = 48.18(53/110+0)
F-Measure = 48.18

Legend of Sense Tags
S0 = racket.n.1
S1 = racket.n.2
S2 = racket.n.3
S3 = racket.n.4
S4 = racket.n.5
S5 = racket.n.6
S6 = racket.n.7
S7 = racket.n.8
S8 = racket.n.9
input/shoot-verb-vatti001.xml
topic 0 words: shoot shot room scene dead going want hands think today
10 1 2 1 1 1
topic 1 words: shoot police couple later gun times looking left called told
1 10 1 1 1 1
topic 2 words: shoot unidentified love show big going lot money movie film
2 1 10 3 2 2
topic 3 words: shoot set color movie commercial director part photo wanted film
1 1 3 10 1 2
topic 4 words: shoot star give big million turn music video line red
1 1 2 1 10 1
topic 5 words: shoot set hour deer thing game kill stand lot yes
1 1 2 2 1 10
Calculating sense cluster scores
            S0	      S3	      S1#	      S2#	      S4#	      S5#	   TOTAL	
  C0:       32	       0	      18	       0	       0	       0	      50	(50.00)
  C1:        0	      20	       6	      14	       5	       5	      50	(50.00)
 TOTAL      32	      20	      24	      14	       5	       5	     100
         (32.00)   (20.00)   (24.00)   (14.00)   (5.00)   (5.00)
Precision = 52.00(52/100)
Recall = 52.00(52/100+0)
F-Measure = 52.00

Legend of Sense Tags
S0 = shoot.v.1
S1 = shoot.v.2
S2 = shoot.v.3
S3 = shoot.v.4
S4 = shoot.v.5
S5 = shoot.v.6
input/sidewalk-furnace-4104533.xml
topic 0 words: steel furnace process xyz furnaces production iron blast coke
9 1 2 1 1 0 0
topic 1 words: festival house xyz street moving car front sidewalk white left
1 10 1 3 1 0 0
topic 2 words: death creek xyz sidewalks allowed valley segways furnace segway
2 1 9 2 1 0 0
topic 3 words: city buildings area xyz streets sidewalks street traffic sidewalk road
1 3 2 10 1 0 0
topic 4 words: high temperature xyz gas heating air water glass heat solar
1 1 1 1 10 0 0
topic 5 words: river abandoned able according system county part mill abraham
0 0 0 0 0 9 4
topic 6 words: control added abandoned act able according actually ada abraham
0 0 0 0 0 4 9
Calculating sense cluster scores
            S0	      S3	      S1#	      S2#	      S4#	      S5#	   TOTAL	
  C0:      310	       3	     215	       0	       2	       0	     530	(44.80)
  C1:        3	     248	     211	      53	     137	       1	     653	(55.20)
 TOTAL     313	     251	     426	      53	     139	       1	    1183
         (26.46)   (21.22)   (36.01)   (4.48)   (11.75)   (0.08)
Precision = 47.17(558/1183)
Recall = 47.17(558/1183+0)
F-Measure = 47.17

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
S2 = xyz.n.3
S3 = xyz.n.4
S4 = xyz.n.5
S5 = xyz.n.6
input/strike-verb-gupta299.xml
topic 0 words: iran union going strike security local
6
Calculating sense cluster scores
            S0	   TOTAL	
  C1:       56	      56	(56.00)
  C0:*      10	      10	(10.00)
  C2:*      34	      34	(34.00)
 TOTAL     100	     100
         (100.00)
Precision = 100.00(56/56)
Recall = 56.00(56/100+0)
F-Measure = 71.79

Legend of Sense Tags
S0 = strike.v.1
input/television-food-vuppu008.xml
topic 0 words: television show media xyz watching watch hours radio news children
10 1 1 2
topic 1 words: eating author food xyz administration drug high health home eat
1 10 3 1
topic 2 words: restaurant food xyz days fast going small found part eat
1 3 10 1
topic 3 words: television xyz number early american officials issues growing presidential concern
2 1 1 10
Calculating sense cluster scores
            S0	      S2	      S1#	      S3#	   TOTAL	
  C0:      483	       0	      47	       0	     530	(47.15)
  C1:        0	     303	     214	      77	     594	(52.85)
 TOTAL     483	     303	     261	      77	    1124
         (42.97)   (26.96)   (23.22)   (6.85)
Precision = 69.93(786/1124)
Recall = 69.93(786/1124+0)
F-Measure = 69.93

Legend of Sense Tags
S0 = xyz.n.1
S1 = xyz.n.2
S2 = xyz.n.3
S3 = xyz.n.4
input/wear-verb-vuppu008.xml
topic 0 words: sure shirt show uniform high going wear dress red look
10 2 6
topic 1 words: natural tear top system water small going wear need
2 9 4
topic 2 words: natural look uniform high going wear need dress shoes
6 4 9
Calculating sense cluster scores
            S0	      S1	      S2#	   TOTAL	
  C0:       27	      23	       0	      50	(50.00)
  C1:        0	      47	       3	      50	(50.00)
 TOTAL      27	      70	       3	     100
         (27.00)   (70.00)   (3.00)
Precision = 74.00(74/100)
Recall = 74.00(74/100+0)
F-Measure = 74.00

Legend of Sense Tags
S0 = wear.v.1
S1 = wear.v.2
S2 = wear.v.3
