      190 racket
       71 play
       66 thi
       61 player
       57 tenni
       39 ball
       38 n't
       27 hand
       26 call
       26 head
       24 game
       24 tabl
       23 mani
       23 grip
       22 film
       21 onli
       21 match
       19 peopl
       19 show
       19 anoth
       19 includ
       18 befor
       18 becaus
       18 later
       18 court
       18 hit
       17 tri
       16 think
       16 special
       16 need
       15 side
       15 sport
       15 littl
       15 style
       15 number
       15 part
       15 set
       15 point
       14 want
       14 end
       14 left
       14 howev
       14 borg
       14 string
       14 gener
       14 album
       14 open
       14 're
       14 earli
       13 unit
       13 thing
       13 politician
       13 interest
       13 appear
       13 turn
       13 american
       13 tenni_#-1
       13 dure
       12 govern
       12 father
       12 ani
       12 shot
       12 follow
       12 known
       12 stori
       12 cover
       12 privat
       12 high
       12 home
       12 'll
       11 rise
       11 agassi
       11 hold
       11 give
       11 polic
       11 modern
       11 doe
       11 sampra
       11 mr.
       11 word
       11 oper
       11 forehand
       11 start
       11 small
       11 enterpris
       11 look
       11 bodi
       11 chang
       11 featur
