abandon.v: john god church abandon end land want death england hands
abandon.v: abandoned left case place women course part thought took found
abandon.v: mother father house sister hands abandoned children home began put
abandon.v: water sea hopes board found ship situation death soon took
abandon.v: abandon power think things thought days house place course night
abandon.v: father country heard want able board mind ship abandoned brought
abandon.v: child home found present abandon case children days england expected
abandon.v: england soon father mind brought lost part able death gave
abandon.v: saw soon deck put ship country thought vessel told board
abandon.v: white abandon abandoned able began board brought case child white
