     1181 xyz
      262 iron
      170 blast
      135 street
      134 steel
      127 furnace
       99 city
       75 process
       73 sidewalk
       72 high
       72 furnaces
       71 electric
       69 production
       68 coke
       67 carbon
       67 air
       65 temperature
       62 century
       62 heat
       60 water
       59 sidewalks
       58 pig
       54 coal
       54 gas
       51 ore
       50 streets
       48 glass
       47 slag
       47 metal
       47 arc
       45 large
       45 front
       42 produced
       42 area
       42 road
       41 found
       41 smelting
       41 house
       41 built
       41 called
       40 creek
       40 produce
       40 include
       39 public
       39 works
       39 cast
       37 side
       37 fuel
       36 traffic
       36 pedestrian
       35 small
       35 states
       35 roads
       35 building
       35 united
       35 industrial
       35 known
       35 brick
       34 concrete
       34 company
       34 solar
       33 white
       33 early
       33 part
       33 end
       33 avenue
       32 heating
       32 place
       31 open
       31 power
       31 fire
       31 valley
       30 temperatures
       30 hot
       30 river
       30 low
       30 left
       30 making
       30 top
       30 later
       29 energy
       29 buildings
       28 industry
       28 started
       28 including
       28 late
       28 car
       27 allowed
       27 number
       27 pedestrians
       27 oxide
       27 death
       27 similar
       27 cement
       27 areas
       27 began
       26 north
       26 oxygen
       26 park
       26 reduced
       25 walking
       25 door
       25 materials
       25 moving
       25 urban
       25 local
       25 light
       25 material
       25 walk
       24 set
       24 line
       24 festival
       24 night
       24 segway
       24 trees
       24 type
       24 modern
       24 downtown
       24 neighborhood
       24 constructed
       23 south
       23 producing
       23 home
       23 bessemer
       23 main
       23 english
       22 natural
       22 lanes
       22 walked
       22 put
       22 block
       22 required
       22 town
       22 source
       22 curb
       21 half
       21 opened
       21 ground
       21 look
       21 molten
       21 form
       21 copper
       20 steps
       20 saw
       20 system
       20 red
       20 woman
       20 cold
       20 central
       20 located
       20 county
       20 room
       20 black
       20 zinc
       20 head
       20 term
       20 included
       19 mills
       19 hand
       19 heated
       19 boing
       19 mill
       19 pure
       19 processes
       19 important
       19 parking
       19 provided
       19 art
       18 mass
       18 content
       18 method
       18 typically
       18 times
       18 problem
       18 surface
       18 film
       18 stood
       18 puddling
       18 free
       18 york
       17 originally
       17 site
       17 construction
       17 smoke
       17 steam
       17 product
       17 space
       17 cars
       17 size
       17 american
       17 police
       17 point
       17 narrow
       17 segways
       17 vehicles
       17 due
       16 wooden
       16 calcium
       16 bottom
       16 locations
       16 west
       16 watched
       16 face
       16 fired
       16 looking
       16 recorded
       16 foot
       16 close
       16 based
       16 historic
       16 transportation
       16 burned
       16 charcoal
       16 ancient
       16 today
       16 bigger
       16 limestone
       16 feet
       16 weather
       16 graphite
       15 worked
       15 east
       15 working
       15 square
       15 burning
       15 station
       15 major
       15 inches
       15 standing
       15 eventually
       15 john
       15 test
       15 market
       15 hall
       15 speed
       15 control
       15 bike
       15 ores
       15 oil
       15 portland
       15 parks
       15 hours
       15 presence
       15 wood
       15 driver
       15 resort
       15 lower
       15 covered
       14 china
       14 silicon
       14 inside
       14 surfing
       14 san
       14 going
       14 technology
       14 summer
       14 plant
       14 ranch
       14 gold
       14 lane
       14 land
       14 means
       14 heaters
       14 established
       14 strength
       14 caf
       14 directly
       14 systems
       14 houses
       14 impurities
       14 basic
       14 stepped
       14 restaurants
       14 scale
       14 flow
       14 bellows
       14 center
       14 bicycle
       14 surrounding
       14 days
       14 took
       14 paved
       14 stands
       14 larger
       14 common
       13 electricity
       13 rolling
       13 winter
       13 turned
       13 stone
       13 allow
       13 pewee
       13 property
       13 british
       13 smelters
       13 amount
       13 university
       13 operated
       13 museum
       13 noticed
       13 fiery
       13 grade
       13 seen
       13 chemical
       13 corner
       13 designated
       13 extremely
       13 moment
       13 body
       13 monoxide
       13 pattern
       13 driving
       13 ice
       13 bath
       13 counting
       13 turn
       13 wide
       13 shops
       13 song
       13 court
       13 developed
       13 parts
       13 reduction
       13 liquid
       13 looked
       12 machine
       12 child
       12 pavement
       12 refining
       12 region
       12 past
       12 operation
       12 research
       12 owners
       12 methods
       12 led
       12 resulting
       12 residents
       12 makes
       12 pieces
       12 order
       12 war
       12 evidence
       12 revolution
       12 change
       12 live
       12 non
       12 lighting
       12 nearby
       12 heavy
       12 thermal
       12 ash
       12 reverberatory
       12 paul
       12 step
       12 parked
       12 medieval
       12 washington
       12 roof
       12 scrap
       12 dioxide
       12 continuous
       12 especially
       12 morning
       12 mary
       12 strip
       12 children
       12 development
       12 private
       12 campus
       12 path
       12 henry
       12 adjacent
       12 section
       12 spaces
       12 cafes
       12 pennsylvania
       12 grass
       12 design
       12 cupola
       12 story
       12 passed
       12 store
       12 plants
       12 shaped
       12 opening
       12 cross
       12 church
       12 growth
       11 music
       11 floor
       11 bicycles
       11 current
       11 dark
       11 backyard
       11 expanded
       11 young
       11 finery
       11 blocks
       11 move
       11 riding
       11 crack
       11 inn
       11 word
       11 scene
       11 band
       11 forced
       11 window
       11 america
       11 lot
       11 takes
       11 sloss
       11 conditions
       11 user
       11 love
       11 department
       11 william
       11 structure
       11 products
       11 vehicle
       11 quality
       11 chalk
       11 mean
       11 regular
       11 drive
       11 generally
       11 shop
       11 filled
       11 designed
       11 group
       11 rock
       11 think
       11 eyes
       11 shot
       11 august
       11 according
       11 running
       11 railroad
       11 students
       11 hroult
       11 granulated
       11 stoves
       11 lime
       11 reached
       11 thought
       11 suburban
       11 school
       11 bridge
       11 reaction
       11 bricks
       11 hill
       11 added
       11 lying
       11 smaller
       11 wall
