      150 racket
       57 tennis
       38 n't
       36 players
       34 play
       29 ball
       26 played
       25 player
       23 rackets
       22 table
       21 head
       19 game
       18 later
       18 called
       18 match
       17 going
       17 film
       16 court
       16 grip
       15 think
       14 left
       14 borg
       14 racketeering
       14 early
       14 're
       13 part
       13 politicians
       12 'll
       12 known
       12 american
       12 special
       12 high
       12 united
       12 home
       11 agassi
       11 modern
       11 hand
       11 father
       11 police
       11 sampras
       11 tennis_#-1
       11 side
       11 trying
       11 mr.
       11 small
       11 states
       11 point
       11 including
       11 need
