     1124 xyz
      570 food
      317 television
       87 show
       69 eat
       61 radio
       59 going
       59 children
       50 eating
       45 american
       45 think
       45 watch
       44 high
       44 family
       44 watching
       43 programs
       39 live
       38 need
       38 water
       37 media
       37 public
       37 local
       36 hours
       36 news
       35 took
       34 small
       33 watched
       33 buy
       33 cable
       32 found
       32 week
       32 lot
       32 seen
       32 health
       32 women
       31 million
       31 network
       30 series
       30 set
       30 home
       29 turned
       29 america
       29 help
       29 camera
       29 including
       29 room
       29 father
       29 house
       29 days
       29 today
       29 information
       28 movies
       28 part
       28 united
       27 want
       27 drug
       27 newspapers
       27 shows
       27 safety
       27 fast
       26 things
       26 large
       26 aid
       26 front
       26 author
       25 music
       25 restaurant
       25 money
       25 table
       25 woman
       25 king
       25 york
       24 company
       24 service
       24 kitchen
       24 night
       24 meal
       24 taking
       24 program
       24 looked
       23 city
       23 try
       23 david
       23 break
       23 reality
       23 trying
       23 month
       23 put
       23 president
       23 broadcast
       23 access
       23 administration
       23 games
       23 mother
       23 supply
       23 book
       22 kids
       22 country
       22 number
       22 movie
       22 community
       22 system
       22 security
       22 half
       22 robert
       22 thing
       22 talking
       21 full
       21 actually
       21 morning
       21 white
       21 find
       20 energy
       20 chain
       20 studies
       20 love
       20 recent
       20 parents
       20 web
       20 comes
       20 real
       20 read
       20 station
       20 center
       20 close
       20 foods
       20 group
       20 black
       20 prices
       20 national
       20 free
       20 later
       20 hit
       20 called
       19 nation
       19 states
       19 fresh
       19 government
       19 computer
       19 police
       19 party
       19 making
       19 cooked
       19 italian
       19 issues
       18 channels
       18 working
       18 industry
       18 agriculture
       18 learned
       18 products
       18 left
       18 served
       18 important
       18 hour
       18 spent
       18 cook
       18 groups
       18 turn
       18 percent
       17 bush
       17 saw
       17 action
       17 person
       17 young
       17 places
       17 production
       17 start
       17 game
       17 stations
       17 general
       17 prepared
       17 thought
       16 past
       16 play
       16 housing
       16 told
       16 cameras
       16 john
       16 form
       16 history
       16 michael
       16 entertainment
       16 based
       16 increasingly
       16 stop
       16 end
       16 according
       16 film
       16 coming
       16 hard
       16 areas
       16 industrial
       16 place
       16 call
       16 weight
       16 story
       16 kind
       16 higher
       16 limbaugh
       15 brought
       15 lots
       15 truck
       15 screen
       15 social
       15 broadcasting
       15 colorado
       15 spending
       15 ago
       15 means
       15 total
       15 hand
       15 months
       15 building
       15 evening
       15 times
       15 meat
       15 paid
       15 pay
       15 processed
       15 pantry
       15 environmental
       15 independent
       15 farmers
       15 chinese
       15 words
       14 reports
       14 stamps
       14 child
       14 voiceover
       14 sat
       14 sex
       14 move
       14 produced
       14 tonight
       14 hope
       14 markets
       14 certainly
       14 shown
       14 ask
       14 heavy
       14 look
       14 seeing
       14 quality
       14 began
       14 north
       14 friends
       14 campaign
       14 finally
       14 run
       14 soul
       14 oil
       14 cups
       14 gas
       14 big
       14 progress
       14 climate
       14 bacteria
       14 officials
       14 politics
       14 sick
       13 easier
       13 sure
       13 leave
       13 buying
       13 consider
       13 major
       13 projects
       13 dishes
       13 fact
       13 bring
       13 asked
       13 red
       13 interview
       13 law
       13 bank
       13 war
       13 evidence
       13 change
       13 care
       13 thinking
       13 early
       13 species
       13 event
       13 culture
       13 popular
       13 control
       13 farm
       13 hands
       13 washington
       13 clothes
       13 yes
       13 billion
       13 talk
       13 americans
       13 channel
       13 images
       13 needs
       13 street
       13 god
       13 head
       13 population
       13 paper
       13 case
       13 taste
       13 vice
       13 include
       12 sign
       12 internet
       12 open
       12 summer
       12 science
       12 sense
       12 qualify
       12 reporters
       12 sidebar
       12 baby
       12 books
       12 owned
       12 serving
       12 study
       12 market
       12 nutrition
       12 husband
       12 article
       12 stars
       12 coverage
       12 homes
       12 selling
       12 effect
       12 likely
       12 met
       12 county
       12 tell
       12 give
       12 personal
       12 decided
       12 appeared
       12 maybe
       12 nearly
       12 share
       12 numbers
       12 bill
       12 spend
       12 source
       12 drama
       12 boys
       12 dad
       12 works
       12 host
       12 wanted
       12 father_#-1
       12 beer
       12 longer
       12 activities
       12 sort
       12 joe
       11 ate
       11 magazines
       11 investigation
       11 toolong
       11 favorite
       11 writer
       11 rules
       11 video
       11 makes
       11 presidential
       11 meals
       11 decade
       11 drink
       11 safe
       11 plates
       11 cost
       11 appear
       11 clothing
       11 produce
       11 learning
       11 poor
       11 advertising
       11 held
       11 eaten
       11 pictures
       11 soup
       11 providing
       11 companies
       11 force
       11 grown
       11 deal
       11 weekend
       11 growing
       11 critical
       11 benefits
       11 fans
       11 point
       11 expensive
       11 blue
       11 writing
       11 situations
       11 report
       11 ice
       11 cool
       11 figure
       11 factors
       11 hungry
       11 color
       11 cash
       11 furniture
       11 includes
       11 court
       11 teach
       11 activity
       11 defense
       11 recently
       11 fried
       11 present
       11 press
