no POS filtering, word vec size = 5, no count thresh, no weighting

            S1	      S2	      S0#	   TOTAL	
  C0:       47	      33	      10	      90	(90.00)
  C1:        9	       1	       0	      10	(10.00)
 TOTAL      56	      34	      10	     100
         (56.00)    (34.00)    (10.00) 
Precision = 48.00(48/100)
Recall = 48.00(48/100+0)
F-Measure = 48.00

Legend of Sense Tags
S0 = strike.v.1
S1 = strike.v.2
S2 = strike.v.3
            S0	      S1	   TOTAL	
  C0:       25	      14	      39	(39.00)
  C2:        4	      35	      39	(39.00)
  C1:*      21	       1	      22	(22.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 76.92(60/78)
Recall = 60.00(60/100+0)
F-Measure = 67.42

Legend of Sense Tags
S0 = shoot.v.1
S1 = shoot.v.2
            S1	      S0	   TOTAL	
  C0:       48	      28	      76	(76.00)
  C1:        2	      22	      24	(24.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 70.00(70/100)
Recall = 70.00(70/100+0)
F-Measure = 70.00

Legend of Sense Tags
S0 = wear.v.1
S1 = wear.v.2
            S0	      S1#	   TOTAL	
  C0:       50	      50	     100	(100.00)
 TOTAL      50	      50	     100
         (50.00)    (50.00) 
Precision = 50.00(50/100)
Recall = 50.00(50/100+0)
F-Measure = 50.00

Legend of Sense Tags
S0 = bat.n.1
S1 = bat.n.2
            S2	      S1	      S0#	   TOTAL	
  C0:       40	      15	      30	      85	(77.27)
  C1:        0	      25	       0	      25	(22.73)
 TOTAL      40	      40	      30	     110
         (36.36)    (36.36)    (27.27) 
Precision = 59.09(65/110)
Recall = 59.09(65/110+0)
F-Measure = 59.09

Legend of Sense Tags
S0 = racket.n.1
S1 = racket.n.2
S2 = racket.n.3
            S0	      S1	      S2#	   TOTAL	
  C0:       40	       6	      20	      66	(66.00)
  C1:       10	      24	       0	      34	(34.00)
 TOTAL      50	      30	      20	     100
         (50.00)    (30.00)    (20.00) 
Precision = 64.00(64/100)
Recall = 64.00(64/100+0)
F-Measure = 64.00

Legend of Sense Tags
S0 = plot.n.1
S1 = plot.n.2
S2 = plot.n.3
            S0	      S2	      S1#	   TOTAL	
  C0:       39	      14	      30	      83	(83.00)
  C1:        1	      16	       0	      17	(17.00)
 TOTAL      40	      30	      30	     100
         (40.00)    (30.00)    (30.00) 
Precision = 55.00(55/100)
Recall = 55.00(55/100+0)
F-Measure = 55.00

Legend of Sense Tags
S0 = date.n.1
S1 = date.n.2
S2 = date.n.3
            S2	      S1	      S0#	      S3#	   TOTAL	
  C0:        9	      13	       4	       4	      30	(30.00)
  C1:       25	      30	      11	       4	      70	(70.00)
 TOTAL      34	      43	      15	       8	     100
         (34.00)    (43.00)    (15.00)    (8.00) 
Precision = 39.00(39/100)
Recall = 39.00(39/100+0)
F-Measure = 39.00

Legend of Sense Tags
S0 = abandon.v.1
S1 = abandon.v.2
S2 = abandon.v.3
S3 = abandon.v.4
Loading model
Model loaded
Processing input/sidewalk-furnace-pauls658.xml
Skipping conflate file
Processing input/banana-wall-gupta299.xml
Skipping conflate file
Processing input/strike-verb-gupta299.xml
Count thresh: 2
-18.8172218968
Processing input/shoot-verb-vatti001.xml
Count thresh: 2
-15.138941902
Processing input/wear-verb-vuppu008.xml
Count thresh: 2
-12.4903826589
Processing input/bat-noun-gupta299.xml
Count thresh: 2
-20.7417321823
Processing input/racket-noun-pauls658.xml
Count thresh: 2
-22.8811054538
Processing input/pigeon-car-vatti001-1.xml
Skipping conflate file
Processing input/plot-noun-vuppu008.xml
Count thresh: 2
-16.2057606749
Processing input/date-noun-vatti001.xml
Count thresh: 2
-14.5090850991
Processing input/abandon-verb-pauls658.xml
Count thresh: 2
-14.0718749117
Processing input/television-food-vuppu008.xml
Skipping conflate file
Processing input/line-noun-6senses.xml
Count thresh: 45
-36.1245294824
